{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red170\green85\blue0;\red170\green0\blue0;\red0\green0\blue170;\red170\green170\blue170;\red0\green153\blue153;\red0\green170\blue170;\red85\green85\blue85;\red0\green0\blue128;\red136\green0\blue0;\red128\green0\blue128;\red0\green170\blue0;\red255\green0\blue0;\red255\green170\blue170;\red76\green131\blue23;\red30\green144\blue255;\red187\green187\blue187;}\f0 {\cf5\i # -*- coding: utf-8 -*-}\par
\par
{\cf5\i # Form implementation generated from reading ui file 'resources/ui/AmendOffenseDialog.ui'}\par
{\cf5\i #}\par
{\cf5\i # Created by: PyQt5 UI code generator 5.15.4}\par
{\cf5\i #}\par
{\cf5\i # WARNING: Any manual changes made to this file will be lost when pyuic5 is}\par
{\cf5\i # run again.  Do not edit this file unless you know what you are doing.}\par
\par
\par
{\cf4 from} {\cf7\ul PyQt5} {\cf4 import} QtCore, QtGui, QtWidgets\par
\par
\par
{\cf4 class} {\cf12\ul Ui_AmendOffenseDialog}({\cf7 object}):\par
    {\cf4 def} {\cf12 setupUi}({\cf7 self}, AmendOffenseDialog):\par
        AmendOffenseDialog.setObjectName({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "})\par
        AmendOffenseDialog.resize({\cf6 1000}, {\cf6 300})\par
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)\par
        sizePolicy.setHorizontalStretch({\cf6 0})\par
        sizePolicy.setVerticalStretch({\cf6 0})\par
        sizePolicy.setHeightForWidth(AmendOffenseDialog.sizePolicy().hasHeightForWidth())\par
        AmendOffenseDialog.setSizePolicy(sizePolicy)\par
        AmendOffenseDialog.setMinimumSize(QtCore.QSize({\cf6 1000}, {\cf6 300}))\par
        font = QtGui.QFont()\par
        font.setFamily({\cf2 "}{\cf2 Palatino Linotype}{\cf2 "})\par
        font.setPointSize({\cf6 11})\par
        font.setBold({\cf7 False})\par
        font.setItalic({\cf7 False})\par
        font.setWeight({\cf6 9})\par
        AmendOffenseDialog.setFont(font)\par
        AmendOffenseDialog.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(25, 49, 91);}{\cf2 \\n}{\cf2 "}\par
{\cf2 "}{\cf2 font: 75 11pt }{\cf2 \\"}{\cf2 Palatino Linotype}{\cf2 \\"}{\cf2 ;}{\cf2 "})\par
        {\cf7 self}.case_information_frame = QtWidgets.QFrame(AmendOffenseDialog)\par
        {\cf7 self}.case_information_frame.setGeometry(QtCore.QRect({\cf6 9}, {\cf6 9}, {\cf6 981}, {\cf6 131}))\par
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)\par
        sizePolicy.setHorizontalStretch({\cf6 0})\par
        sizePolicy.setVerticalStretch({\cf6 0})\par
        sizePolicy.setHeightForWidth({\cf7 self}.case_information_frame.sizePolicy().hasHeightForWidth())\par
        {\cf7 self}.case_information_frame.setSizePolicy(sizePolicy)\par
        {\cf7 self}.case_information_frame.setMaximumSize(QtCore.QSize({\cf6 1000}, {\cf6 800}))\par
        {\cf7 self}.case_information_frame.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))\par
        {\cf7 self}.case_information_frame.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(240, 240, 240);}{\cf2 \\n}{\cf2 "}\par
{\cf2 "}{\cf2 font-weight: bold;}{\cf2 "})\par
        {\cf7 self}.case_information_frame.setFrameShape(QtWidgets.QFrame.Box)\par
        {\cf7 self}.case_information_frame.setFrameShadow(QtWidgets.QFrame.Raised)\par
        {\cf7 self}.case_information_frame.setLineWidth({\cf6 2})\par
        {\cf7 self}.case_information_frame.setObjectName({\cf2 "}{\cf2 case_information_frame}{\cf2 "})\par
        {\cf7 self}.defendant_name_label = QtWidgets.QLabel({\cf7 self}.case_information_frame)\par
        {\cf7 self}.defendant_name_label.setGeometry(QtCore.QRect({\cf6 18}, {\cf6 53}, {\cf6 831}, {\cf6 27}))\par
        font = QtGui.QFont()\par
        font.setFamily({\cf2 "}{\cf2 Palatino Linotype}{\cf2 "})\par
        font.setPointSize({\cf6 11})\par
        font.setBold({\cf7 True})\par
        font.setItalic({\cf7 False})\par
        font.setWeight({\cf6 75})\par
        {\cf7 self}.defendant_name_label.setFont(font)\par
        {\cf7 self}.defendant_name_label.setObjectName({\cf2 "}{\cf2 defendant_name_label}{\cf2 "})\par
        {\cf7 self}.case_number_label = QtWidgets.QLabel({\cf7 self}.case_information_frame)\par
        {\cf7 self}.case_number_label.setGeometry(QtCore.QRect({\cf6 18}, {\cf6 13}, {\cf6 831}, {\cf6 27}))\par
        font = QtGui.QFont()\par
        font.setFamily({\cf2 "}{\cf2 Palatino Linotype}{\cf2 "})\par
        font.setPointSize({\cf6 11})\par
        font.setBold({\cf7 True})\par
        font.setItalic({\cf7 False})\par
        font.setWeight({\cf6 75})\par
        {\cf7 self}.case_number_label.setFont(font)\par
        {\cf7 self}.case_number_label.setObjectName({\cf2 "}{\cf2 case_number_label}{\cf2 "})\par
        {\cf7 self}.defendant_attorney_name_label = QtWidgets.QLabel({\cf7 self}.case_information_frame)\par
        {\cf7 self}.defendant_attorney_name_label.setGeometry(QtCore.QRect({\cf6 18}, {\cf6 93}, {\cf6 821}, {\cf6 27}))\par
        font = QtGui.QFont()\par
        font.setFamily({\cf2 "}{\cf2 Palatino Linotype}{\cf2 "})\par
        font.setPointSize({\cf6 11})\par
        font.setBold({\cf7 True})\par
        font.setItalic({\cf7 False})\par
        font.setWeight({\cf6 75})\par
        {\cf7 self}.defendant_attorney_name_label.setFont(font)\par
        {\cf7 self}.defendant_attorney_name_label.setObjectName({\cf2 "}{\cf2 defendant_attorney_name_label}{\cf2 "})\par
        {\cf7 self}.cancel_Button = QtWidgets.QPushButton({\cf7 self}.case_information_frame)\par
        {\cf7 self}.cancel_Button.setGeometry(QtCore.QRect({\cf6 832}, {\cf6 10}, {\cf6 141}, {\cf6 33}))\par
        {\cf7 self}.cancel_Button.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(160, 160, 160);}{\cf2 "})\par
        {\cf7 self}.cancel_Button.setObjectName({\cf2 "}{\cf2 cancel_Button}{\cf2 "})\par
        {\cf7 self}.frame_2 = QtWidgets.QFrame(AmendOffenseDialog)\par
        {\cf7 self}.frame_2.setGeometry(QtCore.QRect({\cf6 10}, {\cf6 150}, {\cf6 981}, {\cf6 141}))\par
        {\cf7 self}.frame_2.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(240, 240, 240);}{\cf2 \\n}{\cf2 "}\par
{\cf2 "}{\cf2 font: 75 11pt }{\cf2 \\"}{\cf2 Palatino Linotype}{\cf2 \\"}{\cf2 ;}{\cf2 \\n}{\cf2 "}\par
{\cf2 "}{\cf2 font-weight: bold;}{\cf2 "})\par
        {\cf7 self}.frame_2.setFrameShape(QtWidgets.QFrame.Box)\par
        {\cf7 self}.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)\par
        {\cf7 self}.frame_2.setLineWidth({\cf6 2})\par
        {\cf7 self}.frame_2.setMidLineWidth({\cf6 0})\par
        {\cf7 self}.frame_2.setObjectName({\cf2 "}{\cf2 frame_2}{\cf2 "})\par
        {\cf7 self}.layoutWidget = QtWidgets.QWidget({\cf7 self}.frame_2)\par
        {\cf7 self}.layoutWidget.setGeometry(QtCore.QRect({\cf6 830}, {\cf6 14}, {\cf6 141}, {\cf6 121}))\par
        {\cf7 self}.layoutWidget.setObjectName({\cf2 "}{\cf2 layoutWidget}{\cf2 "})\par
        {\cf7 self}.gridLayout = QtWidgets.QGridLayout({\cf7 self}.layoutWidget)\par
        {\cf7 self}.gridLayout.setContentsMargins({\cf6 0}, {\cf6 0}, {\cf6 0}, {\cf6 0})\par
        {\cf7 self}.gridLayout.setObjectName({\cf2 "}{\cf2 gridLayout}{\cf2 "})\par
        {\cf7 self}.clear_fields_Button = QtWidgets.QPushButton({\cf7 self}.layoutWidget)\par
        {\cf7 self}.clear_fields_Button.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(160, 160, 160);}{\cf2 "})\par
        {\cf7 self}.clear_fields_Button.setObjectName({\cf2 "}{\cf2 clear_fields_Button}{\cf2 "})\par
        {\cf7 self}.gridLayout.addWidget({\cf7 self}.clear_fields_Button, {\cf6 0}, {\cf6 0}, {\cf6 1}, {\cf6 1})\par
        {\cf7 self}.continue_Button = QtWidgets.QPushButton({\cf7 self}.layoutWidget)\par
        {\cf7 self}.continue_Button.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(160, 160, 160);}{\cf2 "})\par
        {\cf7 self}.continue_Button.setObjectName({\cf2 "}{\cf2 continue_Button}{\cf2 "})\par
        {\cf7 self}.gridLayout.addWidget({\cf7 self}.continue_Button, {\cf6 2}, {\cf6 0}, {\cf6 1}, {\cf6 1})\par
        spacerItem = QtWidgets.QSpacerItem({\cf6 20}, {\cf6 40}, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)\par
        {\cf7 self}.gridLayout.addItem(spacerItem, {\cf6 1}, {\cf6 0}, {\cf6 1}, {\cf6 1})\par
        {\cf7 self}.widget = QtWidgets.QWidget({\cf7 self}.frame_2)\par
        {\cf7 self}.widget.setGeometry(QtCore.QRect({\cf6 13}, {\cf6 10}, {\cf6 791}, {\cf6 121}))\par
        {\cf7 self}.widget.setObjectName({\cf2 "}{\cf2 widget}{\cf2 "})\par
        {\cf7 self}.gridLayout_2 = QtWidgets.QGridLayout({\cf7 self}.widget)\par
        {\cf7 self}.gridLayout_2.setContentsMargins({\cf6 0}, {\cf6 0}, {\cf6 0}, {\cf6 0})\par
        {\cf7 self}.gridLayout_2.setObjectName({\cf2 "}{\cf2 gridLayout_2}{\cf2 "})\par
        {\cf7 self}.label = QtWidgets.QLabel({\cf7 self}.widget)\par
        {\cf7 self}.label.setObjectName({\cf2 "}{\cf2 label}{\cf2 "})\par
        {\cf7 self}.gridLayout_2.addWidget({\cf7 self}.label, {\cf6 0}, {\cf6 0}, {\cf6 1}, {\cf6 1})\par
        {\cf7 self}.motion_decision_box = QtWidgets.QComboBox({\cf7 self}.widget)\par
        {\cf7 self}.motion_decision_box.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(255, 255, 255);}{\cf2 "})\par
        {\cf7 self}.motion_decision_box.setEditable({\cf7 False})\par
        {\cf7 self}.motion_decision_box.setObjectName({\cf2 "}{\cf2 motion_decision_box}{\cf2 "})\par
        {\cf7 self}.motion_decision_box.addItem({\cf2 "}{\cf2 "})\par
        {\cf7 self}.motion_decision_box.addItem({\cf2 "}{\cf2 "})\par
        {\cf7 self}.gridLayout_2.addWidget({\cf7 self}.motion_decision_box, {\cf6 0}, {\cf6 1}, {\cf6 1}, {\cf6 1})\par
        {\cf7 self}.label_2 = QtWidgets.QLabel({\cf7 self}.widget)\par
        {\cf7 self}.label_2.setObjectName({\cf2 "}{\cf2 label_2}{\cf2 "})\par
        {\cf7 self}.gridLayout_2.addWidget({\cf7 self}.label_2, {\cf6 1}, {\cf6 0}, {\cf6 1}, {\cf6 1})\par
        {\cf7 self}.original_charge_box = QtWidgets.QComboBox({\cf7 self}.widget)\par
        {\cf7 self}.original_charge_box.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(255, 255, 255);}{\cf2 "})\par
        {\cf7 self}.original_charge_box.setEditable({\cf7 True})\par
        {\cf7 self}.original_charge_box.setObjectName({\cf2 "}{\cf2 original_charge_box}{\cf2 "})\par
        {\cf7 self}.gridLayout_2.addWidget({\cf7 self}.original_charge_box, {\cf6 1}, {\cf6 1}, {\cf6 1}, {\cf6 1})\par
        {\cf7 self}.label_3 = QtWidgets.QLabel({\cf7 self}.widget)\par
        {\cf7 self}.label_3.setObjectName({\cf2 "}{\cf2 label_3}{\cf2 "})\par
        {\cf7 self}.gridLayout_2.addWidget({\cf7 self}.label_3, {\cf6 2}, {\cf6 0}, {\cf6 1}, {\cf6 1})\par
        {\cf7 self}.amended_charge_box = QtWidgets.QComboBox({\cf7 self}.widget)\par
        {\cf7 self}.amended_charge_box.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(255, 255, 255);}{\cf2 "})\par
        {\cf7 self}.amended_charge_box.setEditable({\cf7 True})\par
        {\cf7 self}.amended_charge_box.setObjectName({\cf2 "}{\cf2 amended_charge_box}{\cf2 "})\par
        {\cf7 self}.gridLayout_2.addWidget({\cf7 self}.amended_charge_box, {\cf6 2}, {\cf6 1}, {\cf6 1}, {\cf6 1})\par
\par
        {\cf7 self}.retranslateUi(AmendOffenseDialog)\par
        {\cf7 self}.continue_Button.released.connect(AmendOffenseDialog.close_window)\par
        {\cf7 self}.cancel_Button.clicked.connect(AmendOffenseDialog.close_window)\par
        {\cf7 self}.clear_fields_Button.clicked.connect({\cf7 self}.original_charge_box.clearEditText)\par
        {\cf7 self}.clear_fields_Button.clicked.connect({\cf7 self}.amended_charge_box.clearEditText)\par
        {\cf7 self}.continue_Button.pressed.connect(AmendOffenseDialog.amend_offense)\par
        QtCore.QMetaObject.connectSlotsByName(AmendOffenseDialog)\par
        AmendOffenseDialog.setTabOrder({\cf7 self}.motion_decision_box, {\cf7 self}.original_charge_box)\par
        AmendOffenseDialog.setTabOrder({\cf7 self}.original_charge_box, {\cf7 self}.amended_charge_box)\par
        AmendOffenseDialog.setTabOrder({\cf7 self}.amended_charge_box, {\cf7 self}.continue_Button)\par
        AmendOffenseDialog.setTabOrder({\cf7 self}.continue_Button, {\cf7 self}.clear_fields_Button)\par
        AmendOffenseDialog.setTabOrder({\cf7 self}.clear_fields_Button, {\cf7 self}.cancel_Button)\par
\par
    {\cf4 def} {\cf12 retranslateUi}({\cf7 self}, AmendOffenseDialog):\par
        _translate = QtCore.QCoreApplication.translate\par
        AmendOffenseDialog.setWindowTitle(_translate({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "}, {\cf2 "}{\cf2 Amend Charge}{\cf2 "}))\par
        {\cf7 self}.defendant_name_label.setText(_translate({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "}, {\cf2 "}{\cf2 TextLabel}{\cf2 "}))\par
        {\cf7 self}.case_number_label.setText(_translate({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "}, {\cf2 "}{\cf2 TextLabel}{\cf2 "}))\par
        {\cf7 self}.defendant_attorney_name_label.setText(_translate({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "}, {\cf2 "}{\cf2 TextLabel}{\cf2 "}))\par
        {\cf7 self}.cancel_Button.setText(_translate({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "}, {\cf2 "}{\cf2 Cancel}{\cf2 "}))\par
        {\cf7 self}.clear_fields_Button.setText(_translate({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "}, {\cf2 "}{\cf2 Clear Fields}{\cf2 "}))\par
        {\cf7 self}.continue_Button.setText(_translate({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "}, {\cf2 "}{\cf2 Continue}{\cf2 "}))\par
        {\cf7 self}.label.setText(_translate({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "}, {\cf2 "}{\cf2 Motion to amend is:}{\cf2 "}))\par
        {\cf7 self}.motion_decision_box.setItemText({\cf6 0}, _translate({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "}, {\cf2 "}{\cf2 Granted}{\cf2 "}))\par
        {\cf7 self}.motion_decision_box.setItemText({\cf6 1}, _translate({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "}, {\cf2 "}{\cf2 Denied}{\cf2 "}))\par
        {\cf7 self}.label_2.setText(_translate({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "}, {\cf2 "}{\cf2 Original charge:}{\cf2 "}))\par
        {\cf7 self}.label_3.setText(_translate({\cf2 "}{\cf2 AmendOffenseDialog}{\cf2 "}, {\cf2 "}{\cf2 Amended charge:}{\cf2 "}))\par
}