{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red170\green0\blue0;\red170\green85\blue0;\red170\green170\blue170;\red0\green153\blue153;\red0\green0\blue170;\red85\green85\blue85;\red0\green170\blue0;\red30\green144\blue255;\red136\green136\blue136;\red0\green170\blue170;\red128\green0\blue128;\red76\green131\blue23;\red136\green0\blue0;\red255\green0\blue0;\red255\green170\blue170;\red187\green187\blue187;\red0\green0\blue128;}\f0 {\cf5 from} {\cf10\ul PyQt5} {\cf5 import} QtCore\par
{\cf5 from} {\cf10\ul PyQt5.QtCore} {\cf5 import} QDate\par
{\cf5 from} {\cf10\ul PyQt5.QtWidgets} {\cf5 import} QLabel, QPushButton, QMessageBox, QComboBox, QLineEdit\par
\par
{\cf5 class} {\cf7\ul PleaComboBox}(QComboBox):\par
    {\cf5 def} {\cf7 __init__}({\cf10 self}, parent={\cf10 None}):\par
        {\cf10 super}(QComboBox, {\cf10 self}).{\cf7 __init__}(parent)\par
        {\cf10 self}.set_up_widget()\par
\par
    {\cf5 def} {\cf7 set_up_widget}({\cf10 self}):\par
        {\cf10 self}.setMinimumSize(QtCore.QSize({\cf4 200}, {\cf4 0}))\par
        {\cf10 self}.setMaximumSize(QtCore.QSize({\cf4 200}, {\cf4 50}))\par
        {\cf10 self}.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(255, 255, 255);}{\cf2 "})\par
        {\cf10 self}.setEditable({\cf10 True})\par
        {\cf10 self}.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf10 self}.setObjectName({\cf2 "}{\cf2 plea_choice_box}{\cf2 "})\par
        {\cf10 self}.addItem({\cf2 "}{\cf2 "})\par
        {\cf10 self}.addItem({\cf2 "}{\cf2 Guilty}{\cf2 "})\par
        {\cf10 self}.addItem({\cf2 "}{\cf2 No Contest}{\cf2 "})\par
        {\cf10 self}.addItem({\cf2 "}{\cf2 Not Guilty}{\cf2 "})\par
        {\cf10 self}.addItem({\cf2 "}{\cf2 Dismissed}{\cf2 "})\par
\par
\par
{\cf5 class} {\cf7\ul FindingComboBox}(QComboBox):\par
    {\cf5 def} {\cf7 __init__}({\cf10 self}, parent={\cf10 None}):\par
        {\cf10 super}(QComboBox, {\cf10 self}).{\cf7 __init__}(parent)\par
        {\cf10 self}.set_up_widget()\par
\par
    {\cf5 def} {\cf7 set_up_widget}({\cf10 self}):\par
        {\cf10 self}.setMinimumSize(QtCore.QSize({\cf4 200}, {\cf4 0}))\par
        {\cf10 self}.setMaximumSize(QtCore.QSize({\cf4 200}, {\cf4 50}))\par
        {\cf10 self}.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(255, 255, 255);}{\cf2 "})\par
        {\cf10 self}.setEditable({\cf10 True})\par
        {\cf10 self}.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf10 self}.setObjectName({\cf2 "}{\cf2 finding_choice_box}{\cf2 "})\par
        {\cf10 self}.addItem({\cf2 "}{\cf2 "})\par
        {\cf10 self}.addItem({\cf2 "}{\cf2 Guilty}{\cf2 "})\par
        {\cf10 self}.addItem({\cf2 "}{\cf2 Not Guilty}{\cf2 "})\par
        {\cf10 self}.addItem({\cf2 "}{\cf2 Dismissed}{\cf2 "})\par
        {\cf10 self}.addItem({\cf2 "}{\cf2 Guilty - Allied Offense}{\cf2 "})\par
        {\cf10 self}.addItem({\cf2 "}{\cf2 Not Guilty - Allied Offense}{\cf2 "})\par
\par
\par
{\cf5 class} {\cf7\ul FineLineEdit}(QLineEdit):\par
    {\cf5 def} {\cf7 __init__}({\cf10 self}, offense, parent={\cf10 None}):\par
        {\cf10 super}(QLineEdit, {\cf10 self}).{\cf7 __init__}(parent)\par
        {\cf10 self}.set_up_widget(offense)\par
\par
    {\cf5 def} {\cf7 set_up_widget}({\cf10 self}, offense):\par
        {\cf10 self}.setMinimumSize(QtCore.QSize({\cf4 200}, {\cf4 0}))\par
        {\cf10 self}.setMaximumSize(QtCore.QSize({\cf4 200}, {\cf4 50}))\par
        {\cf10 self}.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(255, 255, 255);}{\cf2 "})\par
        {\cf10 self}.setObjectName({\cf2 "}{\cf2 fines_amount}{\cf2 "})\par
        {\cf5 if} offense == {\cf2 "}{\cf2 Seatbelt - Driver}{\cf2 "}:\par
            {\cf10 self}.setText({\cf2 "}{\cf2 30}{\cf2 "})\par
        {\cf5 elif} offense == {\cf2 "}{\cf2 Seatbelt - Passenger}{\cf2 "}:\par
            {\cf10 self}.setText({\cf2 "}{\cf2 20}{\cf2 "})\par
        {\cf5 elif} offense == {\cf2 "}{\cf2 Failure to Stop for School Bus}{\cf2 "}:\par
            {\cf10 self}.setText({\cf2 "}{\cf2 500}{\cf2 "})\par
        {\cf5 else}:\par
            {\cf10 self}.setText({\cf2 "}{\cf2 "})\par
\par
\par
{\cf5 class} {\cf7\ul FineSuspendedLineEdit}(QLineEdit):\par
    {\cf5 def} {\cf7 __init__}({\cf10 self}, parent={\cf10 None}):\par
        {\cf10 super}(QLineEdit, {\cf10 self}).{\cf7 __init__}(parent)\par
        {\cf10 self}.set_up_widget()\par
\par
    {\cf5 def} {\cf7 set_up_widget}({\cf10 self}):\par
        {\cf10 self}.setMinimumSize(QtCore.QSize({\cf4 200}, {\cf4 0}))\par
        {\cf10 self}.setMaximumSize(QtCore.QSize({\cf4 200}, {\cf4 50}))\par
        {\cf10 self}.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(255, 255, 255);}{\cf2 "})\par
        {\cf10 self}.setObjectName({\cf2 "}{\cf2 fines_suspended}{\cf2 "})\par
\par
\par
{\cf5 class} {\cf7\ul DeleteButton}(QPushButton):\par
    {\cf5 def} {\cf7 __init__}({\cf10 self}, parent={\cf10 None}):\par
        {\cf10 super}(QPushButton, {\cf10 self}).{\cf7 __init__}(parent)\par
        {\cf10 self}.set_up_widget()\par
\par
    {\cf5 def} {\cf7 set_up_widget}({\cf10 self}):\par
        {\cf10 self}.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(160, 160, 160);}{\cf2 "})\par
        {\cf10 self}.setText({\cf2 "}{\cf2 Delete}{\cf2 "})\par
        {\cf10 self}.setObjectName({\cf2 "}{\cf2 delete_Button}{\cf2 "})\par
        {\cf10 self}.setFocusPolicy(QtCore.Qt.NoFocus)\par
\par
\par
{\cf5 class} {\cf7\ul AmendButton}(QPushButton):\par
    {\cf5 def} {\cf7 __init__}({\cf10 self}, parent={\cf10 None}):\par
        {\cf10 super}(QPushButton, {\cf10 self}).{\cf7 __init__}(parent)\par
        {\cf10 self}.set_up_widget()\par
\par
    {\cf5 def} {\cf7 set_up_widget}({\cf10 self}):\par
        {\cf10 self}.setStyleSheet({\cf2 "}{\cf2 background-color: rgb(160, 160, 160);}{\cf2 "})\par
        {\cf10 self}.setText({\cf2 "}{\cf2 Amend}{\cf2 "})\par
        {\cf10 self}.setObjectName({\cf2 "}{\cf2 amend_Button}{\cf2 "})\par
        {\cf10 self}.setFocusPolicy(QtCore.Qt.NoFocus)\par
}