{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green0\blue170;\red30\green144\blue255;\red128\green0\blue128;\red0\green170\blue170;\red136\green136\blue136;\red170\green85\blue0;\red170\green170\blue170;\red0\green170\blue0;\red0\green153\blue153;\red170\green0\blue0;\red187\green187\blue187;\red85\green85\blue85;\red136\green0\blue0;\red255\green0\blue0;\red255\green170\blue170;\red76\green131\blue23;\red0\green0\blue128;}\f0 {\cf7\i # -*- coding: utf-8 -*-}\par
\par
{\cf7\i # Form implementation generated from reading ui file 'resources/ui/MinorMisdemeanorDialog.ui'}\par
{\cf7\i #}\par
{\cf7\i # Created by: PyQt5 UI code generator 5.15.4}\par
{\cf7\i #}\par
{\cf7\i # WARNING: Any manual changes made to this file will be lost when pyuic5 is}\par
{\cf7\i # run again.  Do not edit this file unless you know what you are doing.}\par
\par
\par
{\cf1 from} {\cf4\ul PyQt5} {\cf1 import} QtCore, QtGui, QtWidgets\par
\par
\par
{\cf1 class} {\cf8\ul Ui_MinorMisdemeanorDialog}({\cf4 object}):\par
    {\cf1 def} {\cf8 setupUi}({\cf4 self}, MinorMisdemeanorDialog):\par
        MinorMisdemeanorDialog.setObjectName({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "})\par
        MinorMisdemeanorDialog.setWindowModality(QtCore.Qt.NonModal)\par
        MinorMisdemeanorDialog.resize({\cf9 1000}, {\cf9 775})\par
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)\par
        sizePolicy.setHorizontalStretch({\cf9 0})\par
        sizePolicy.setVerticalStretch({\cf9 0})\par
        sizePolicy.setHeightForWidth(MinorMisdemeanorDialog.sizePolicy().hasHeightForWidth())\par
        MinorMisdemeanorDialog.setSizePolicy(sizePolicy)\par
        MinorMisdemeanorDialog.setMinimumSize(QtCore.QSize({\cf9 1000}, {\cf9 775}))\par
        MinorMisdemeanorDialog.setMaximumSize(QtCore.QSize({\cf9 2500}, {\cf9 3500}))\par
        palette = QtGui.QPalette()\par
        brush = QtGui.QBrush(QtGui.QColor({\cf9 25}, {\cf9 49}, {\cf9 91}))\par
        brush.setStyle(QtCore.Qt.SolidPattern)\par
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)\par
        brush = QtGui.QBrush(QtGui.QColor({\cf9 25}, {\cf9 49}, {\cf9 91}))\par
        brush.setStyle(QtCore.Qt.SolidPattern)\par
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)\par
        brush = QtGui.QBrush(QtGui.QColor({\cf9 25}, {\cf9 49}, {\cf9 91}))\par
        brush.setStyle(QtCore.Qt.SolidPattern)\par
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)\par
        brush = QtGui.QBrush(QtGui.QColor({\cf9 25}, {\cf9 49}, {\cf9 91}))\par
        brush.setStyle(QtCore.Qt.SolidPattern)\par
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)\par
        brush = QtGui.QBrush(QtGui.QColor({\cf9 25}, {\cf9 49}, {\cf9 91}))\par
        brush.setStyle(QtCore.Qt.SolidPattern)\par
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)\par
        brush = QtGui.QBrush(QtGui.QColor({\cf9 25}, {\cf9 49}, {\cf9 91}))\par
        brush.setStyle(QtCore.Qt.SolidPattern)\par
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)\par
        brush = QtGui.QBrush(QtGui.QColor({\cf9 25}, {\cf9 49}, {\cf9 91}))\par
        brush.setStyle(QtCore.Qt.SolidPattern)\par
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)\par
        brush = QtGui.QBrush(QtGui.QColor({\cf9 25}, {\cf9 49}, {\cf9 91}))\par
        brush.setStyle(QtCore.Qt.SolidPattern)\par
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)\par
        brush = QtGui.QBrush(QtGui.QColor({\cf9 25}, {\cf9 49}, {\cf9 91}))\par
        brush.setStyle(QtCore.Qt.SolidPattern)\par
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)\par
        MinorMisdemeanorDialog.setPalette(palette)\par
        font = QtGui.QFont()\par
        font.setFamily({\cf6 "}{\cf6 Palatino Linotype}{\cf6 "})\par
        font.setPointSize({\cf9 11})\par
        font.setBold({\cf4 True})\par
        font.setItalic({\cf4 False})\par
        font.setWeight({\cf9 75})\par
        MinorMisdemeanorDialog.setFont(font)\par
        MinorMisdemeanorDialog.setToolTip({\cf6 "}{\cf6 "})\par
        MinorMisdemeanorDialog.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(25, 49, 91);}{\cf6 \\n}{\cf6 "}\par
{\cf6 "}{\cf6 font: 75 11pt }{\cf6 \\"}{\cf6 Palatino Linotype}{\cf6 \\"}{\cf6 ;}{\cf6 \\n}{\cf6 "}\par
{\cf6 "}{\cf6 font-weight: bold;}{\cf6 "})\par
        MinorMisdemeanorDialog.setModal({\cf4 True})\par
        {\cf4 self}.frame = QtWidgets.QFrame(MinorMisdemeanorDialog)\par
        {\cf4 self}.frame.setGeometry(QtCore.QRect({\cf9 10}, {\cf9 110}, {\cf9 981}, {\cf9 101}))\par
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Maximum)\par
        sizePolicy.setHorizontalStretch({\cf9 0})\par
        sizePolicy.setVerticalStretch({\cf9 0})\par
        sizePolicy.setHeightForWidth({\cf4 self}.frame.sizePolicy().hasHeightForWidth())\par
        {\cf4 self}.frame.setSizePolicy(sizePolicy)\par
        {\cf4 self}.frame.setAutoFillBackground({\cf4 False})\par
        {\cf4 self}.frame.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(240, 240, 240);}{\cf6 \\n}{\cf6 "}\par
{\cf6 "}{\cf6 \\n}{\cf6 "}\par
{\cf6 "}{\cf6 "})\par
        {\cf4 self}.frame.setFrameShape(QtWidgets.QFrame.Box)\par
        {\cf4 self}.frame.setFrameShadow(QtWidgets.QFrame.Plain)\par
        {\cf4 self}.frame.setLineWidth({\cf9 2})\par
        {\cf4 self}.frame.setObjectName({\cf6 "}{\cf6 frame}{\cf6 "})\par
        {\cf4 self}.layoutWidget = QtWidgets.QWidget({\cf4 self}.frame)\par
        {\cf4 self}.layoutWidget.setGeometry(QtCore.QRect({\cf9 833}, {\cf9 10}, {\cf9 143}, {\cf9 81}))\par
        {\cf4 self}.layoutWidget.setObjectName({\cf6 "}{\cf6 layoutWidget}{\cf6 "})\par
        {\cf4 self}.gridLayout = QtWidgets.QGridLayout({\cf4 self}.layoutWidget)\par
        {\cf4 self}.gridLayout.setContentsMargins({\cf9 0}, {\cf9 0}, {\cf9 0}, {\cf9 0})\par
        {\cf4 self}.gridLayout.setObjectName({\cf6 "}{\cf6 gridLayout}{\cf6 "})\par
        {\cf4 self}.clear_fields_charge_Button = QtWidgets.QPushButton({\cf4 self}.layoutWidget)\par
        {\cf4 self}.clear_fields_charge_Button.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.clear_fields_charge_Button.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(160, 160, 160);}{\cf6 "})\par
        {\cf4 self}.clear_fields_charge_Button.setObjectName({\cf6 "}{\cf6 clear_fields_charge_Button}{\cf6 "})\par
        {\cf4 self}.gridLayout.addWidget({\cf4 self}.clear_fields_charge_Button, {\cf9 0}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.add_charge_Button = QtWidgets.QPushButton({\cf4 self}.layoutWidget)\par
        {\cf4 self}.add_charge_Button.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(160, 160, 160);}{\cf6 "})\par
        {\cf4 self}.add_charge_Button.setObjectName({\cf6 "}{\cf6 add_charge_Button}{\cf6 "})\par
        {\cf4 self}.gridLayout.addWidget({\cf4 self}.add_charge_Button, {\cf9 2}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.layoutWidget1 = QtWidgets.QWidget({\cf4 self}.frame)\par
        {\cf4 self}.layoutWidget1.setGeometry(QtCore.QRect({\cf9 10}, {\cf9 9}, {\cf9 811}, {\cf9 81}))\par
        {\cf4 self}.layoutWidget1.setObjectName({\cf6 "}{\cf6 layoutWidget1}{\cf6 "})\par
        {\cf4 self}.gridLayout_3 = QtWidgets.QGridLayout({\cf4 self}.layoutWidget1)\par
        {\cf4 self}.gridLayout_3.setContentsMargins({\cf9 0}, {\cf9 0}, {\cf9 0}, {\cf9 0})\par
        {\cf4 self}.gridLayout_3.setObjectName({\cf6 "}{\cf6 gridLayout_3}{\cf6 "})\par
        {\cf4 self}.label_6 = QtWidgets.QLabel({\cf4 self}.layoutWidget1)\par
        {\cf4 self}.label_6.setObjectName({\cf6 "}{\cf6 label_6}{\cf6 "})\par
        {\cf4 self}.gridLayout_3.addWidget({\cf4 self}.label_6, {\cf9 0}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.statute_choice_box = QtWidgets.QComboBox({\cf4 self}.layoutWidget1)\par
        {\cf4 self}.statute_choice_box.setEnabled({\cf4 True})\par
        {\cf4 self}.statute_choice_box.setMinimumSize(QtCore.QSize({\cf9 300}, {\cf9 0}))\par
        {\cf4 self}.statute_choice_box.setFocusPolicy(QtCore.Qt.WheelFocus)\par
        {\cf4 self}.statute_choice_box.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(255, 255, 255);}{\cf6 "})\par
        {\cf4 self}.statute_choice_box.setEditable({\cf4 True})\par
        {\cf4 self}.statute_choice_box.setObjectName({\cf6 "}{\cf6 statute_choice_box}{\cf6 "})\par
        {\cf4 self}.gridLayout_3.addWidget({\cf4 self}.statute_choice_box, {\cf9 0}, {\cf9 1}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.freeform_entry_checkBox = QtWidgets.QCheckBox({\cf4 self}.layoutWidget1)\par
        font = QtGui.QFont()\par
        font.setFamily({\cf6 "}{\cf6 Palatino Linotype}{\cf6 "})\par
        font.setPointSize({\cf9 9})\par
        font.setBold({\cf4 False})\par
        font.setItalic({\cf4 False})\par
        font.setWeight({\cf9 9})\par
        {\cf4 self}.freeform_entry_checkBox.setFont(font)\par
        {\cf4 self}.freeform_entry_checkBox.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.freeform_entry_checkBox.setStyleSheet({\cf6 "}{\cf6 font: 75 9pt }{\cf6 \\"}{\cf6 Palatino Linotype}{\cf6 \\"}{\cf6 ;}{\cf6 "})\par
        {\cf4 self}.freeform_entry_checkBox.setObjectName({\cf6 "}{\cf6 freeform_entry_checkBox}{\cf6 "})\par
        {\cf4 self}.gridLayout_3.addWidget({\cf4 self}.freeform_entry_checkBox, {\cf9 0}, {\cf9 2}, {\cf9 1}, {\cf9 2})\par
        {\cf4 self}.label_15 = QtWidgets.QLabel({\cf4 self}.layoutWidget1)\par
        {\cf4 self}.label_15.setObjectName({\cf6 "}{\cf6 label_15}{\cf6 "})\par
        {\cf4 self}.gridLayout_3.addWidget({\cf4 self}.label_15, {\cf9 1}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.offense_choice_box = QtWidgets.QComboBox({\cf4 self}.layoutWidget1)\par
        {\cf4 self}.offense_choice_box.setMinimumSize(QtCore.QSize({\cf9 300}, {\cf9 0}))\par
        {\cf4 self}.offense_choice_box.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(255, 255, 255);}{\cf6 "})\par
        {\cf4 self}.offense_choice_box.setEditable({\cf4 True})\par
        {\cf4 self}.offense_choice_box.setObjectName({\cf6 "}{\cf6 offense_choice_box}{\cf6 "})\par
        {\cf4 self}.gridLayout_3.addWidget({\cf4 self}.offense_choice_box, {\cf9 1}, {\cf9 1}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.label_23 = QtWidgets.QLabel({\cf4 self}.layoutWidget1)\par
        {\cf4 self}.label_23.setObjectName({\cf6 "}{\cf6 label_23}{\cf6 "})\par
        {\cf4 self}.gridLayout_3.addWidget({\cf4 self}.label_23, {\cf9 1}, {\cf9 2}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.degree_choice_box = QtWidgets.QComboBox({\cf4 self}.layoutWidget1)\par
        {\cf4 self}.degree_choice_box.setEnabled({\cf4 True})\par
        {\cf4 self}.degree_choice_box.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.degree_choice_box.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(255, 255, 255);}{\cf6 "})\par
        {\cf4 self}.degree_choice_box.setObjectName({\cf6 "}{\cf6 degree_choice_box}{\cf6 "})\par
        {\cf4 self}.degree_choice_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.degree_choice_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.degree_choice_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.degree_choice_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.degree_choice_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.degree_choice_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.gridLayout_3.addWidget({\cf4 self}.degree_choice_box, {\cf9 1}, {\cf9 3}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.frame_2 = QtWidgets.QFrame(MinorMisdemeanorDialog)\par
        {\cf4 self}.frame_2.setGeometry(QtCore.QRect({\cf9 10}, {\cf9 220}, {\cf9 981}, {\cf9 331}))\par
        font = QtGui.QFont()\par
        font.setFamily({\cf6 "}{\cf6 Palatino Linotype}{\cf6 "})\par
        font.setPointSize({\cf9 11})\par
        font.setBold({\cf4 True})\par
        font.setItalic({\cf4 False})\par
        font.setWeight({\cf9 75})\par
        {\cf4 self}.frame_2.setFont(font)\par
        {\cf4 self}.frame_2.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(240, 240, 240);}{\cf6 "})\par
        {\cf4 self}.frame_2.setFrameShape(QtWidgets.QFrame.Box)\par
        {\cf4 self}.frame_2.setFrameShadow(QtWidgets.QFrame.Plain)\par
        {\cf4 self}.frame_2.setLineWidth({\cf9 2})\par
        {\cf4 self}.frame_2.setObjectName({\cf6 "}{\cf6 frame_2}{\cf6 "})\par
        {\cf4 self}.layoutWidget_2 = QtWidgets.QWidget({\cf4 self}.frame_2)\par
        {\cf4 self}.layoutWidget_2.setGeometry(QtCore.QRect({\cf9 10}, {\cf9 10}, {\cf9 961}, {\cf9 271}))\par
        {\cf4 self}.layoutWidget_2.setObjectName({\cf6 "}{\cf6 layoutWidget_2}{\cf6 "})\par
        {\cf4 self}.charges_gridLayout = QtWidgets.QGridLayout({\cf4 self}.layoutWidget_2)\par
        {\cf4 self}.charges_gridLayout.setContentsMargins({\cf9 0}, {\cf9 0}, {\cf9 0}, {\cf9 0})\par
        {\cf4 self}.charges_gridLayout.setObjectName({\cf6 "}{\cf6 charges_gridLayout}{\cf6 "})\par
        {\cf4 self}.label_14 = QtWidgets.QLabel({\cf4 self}.layoutWidget_2)\par
        font = QtGui.QFont()\par
        font.setFamily({\cf6 "}{\cf6 Palatino Linotype}{\cf6 "})\par
        font.setPointSize({\cf9 11})\par
        font.setBold({\cf4 True})\par
        font.setItalic({\cf4 False})\par
        font.setWeight({\cf9 75})\par
        {\cf4 self}.label_14.setFont(font)\par
        {\cf4 self}.label_14.setObjectName({\cf6 "}{\cf6 label_14}{\cf6 "})\par
        {\cf4 self}.charges_gridLayout.addWidget({\cf4 self}.label_14, {\cf9 4}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.plea_label_1 = QtWidgets.QLabel({\cf4 self}.layoutWidget_2)\par
        font = QtGui.QFont()\par
        font.setFamily({\cf6 "}{\cf6 Palatino Linotype}{\cf6 "})\par
        font.setPointSize({\cf9 11})\par
        font.setBold({\cf4 True})\par
        font.setItalic({\cf4 False})\par
        font.setWeight({\cf9 75})\par
        {\cf4 self}.plea_label_1.setFont(font)\par
        {\cf4 self}.plea_label_1.setObjectName({\cf6 "}{\cf6 plea_label_1}{\cf6 "})\par
        {\cf4 self}.charges_gridLayout.addWidget({\cf4 self}.plea_label_1, {\cf9 3}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.offense_label_1 = QtWidgets.QLabel({\cf4 self}.layoutWidget_2)\par
        font = QtGui.QFont()\par
        font.setFamily({\cf6 "}{\cf6 Palatino Linotype}{\cf6 "})\par
        font.setPointSize({\cf9 11})\par
        font.setBold({\cf4 True})\par
        font.setItalic({\cf4 False})\par
        font.setWeight({\cf9 75})\par
        {\cf4 self}.offense_label_1.setFont(font)\par
        {\cf4 self}.offense_label_1.setWordWrap({\cf4 True})\par
        {\cf4 self}.offense_label_1.setObjectName({\cf6 "}{\cf6 offense_label_1}{\cf6 "})\par
        {\cf4 self}.charges_gridLayout.addWidget({\cf4 self}.offense_label_1, {\cf9 0}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.label_19 = QtWidgets.QLabel({\cf4 self}.layoutWidget_2)\par
        font = QtGui.QFont()\par
        font.setFamily({\cf6 "}{\cf6 Palatino Linotype}{\cf6 "})\par
        font.setPointSize({\cf9 11})\par
        font.setBold({\cf4 True})\par
        font.setItalic({\cf4 False})\par
        font.setWeight({\cf9 75})\par
        {\cf4 self}.label_19.setFont(font)\par
        {\cf4 self}.label_19.setObjectName({\cf6 "}{\cf6 label_19}{\cf6 "})\par
        {\cf4 self}.charges_gridLayout.addWidget({\cf4 self}.label_19, {\cf9 1}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.label_17 = QtWidgets.QLabel({\cf4 self}.layoutWidget_2)\par
        font = QtGui.QFont()\par
        font.setFamily({\cf6 "}{\cf6 Palatino Linotype}{\cf6 "})\par
        font.setPointSize({\cf9 11})\par
        font.setBold({\cf4 True})\par
        font.setItalic({\cf4 False})\par
        font.setWeight({\cf9 75})\par
        {\cf4 self}.label_17.setFont(font)\par
        {\cf4 self}.label_17.setObjectName({\cf6 "}{\cf6 label_17}{\cf6 "})\par
        {\cf4 self}.charges_gridLayout.addWidget({\cf4 self}.label_17, {\cf9 5}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.label_4 = QtWidgets.QLabel({\cf4 self}.layoutWidget_2)\par
        {\cf4 self}.label_4.setText({\cf6 "}{\cf6 "})\par
        {\cf4 self}.label_4.setObjectName({\cf6 "}{\cf6 label_4}{\cf6 "})\par
        {\cf4 self}.charges_gridLayout.addWidget({\cf4 self}.label_4, {\cf9 7}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.label_20 = QtWidgets.QLabel({\cf4 self}.layoutWidget_2)\par
        font = QtGui.QFont()\par
        font.setFamily({\cf6 "}{\cf6 Palatino Linotype}{\cf6 "})\par
        font.setPointSize({\cf9 11})\par
        font.setBold({\cf4 True})\par
        font.setItalic({\cf4 False})\par
        font.setWeight({\cf9 75})\par
        {\cf4 self}.label_20.setFont(font)\par
        {\cf4 self}.label_20.setObjectName({\cf6 "}{\cf6 label_20}{\cf6 "})\par
        {\cf4 self}.charges_gridLayout.addWidget({\cf4 self}.label_20, {\cf9 2}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.label_10 = QtWidgets.QLabel({\cf4 self}.layoutWidget_2)\par
        font = QtGui.QFont()\par
        font.setFamily({\cf6 "}{\cf6 Palatino Linotype}{\cf6 "})\par
        font.setPointSize({\cf9 11})\par
        font.setBold({\cf4 True})\par
        font.setItalic({\cf4 False})\par
        font.setWeight({\cf9 75})\par
        {\cf4 self}.label_10.setFont(font)\par
        {\cf4 self}.label_10.setObjectName({\cf6 "}{\cf6 label_10}{\cf6 "})\par
        {\cf4 self}.charges_gridLayout.addWidget({\cf4 self}.label_10, {\cf9 6}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.label_5 = QtWidgets.QLabel({\cf4 self}.layoutWidget_2)\par
        {\cf4 self}.label_5.setText({\cf6 "}{\cf6 "})\par
        {\cf4 self}.label_5.setObjectName({\cf6 "}{\cf6 label_5}{\cf6 "})\par
        {\cf4 self}.charges_gridLayout.addWidget({\cf4 self}.label_5, {\cf9 8}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.guilty_all_Button = QtWidgets.QPushButton({\cf4 self}.frame_2)\par
        {\cf4 self}.guilty_all_Button.setGeometry(QtCore.QRect({\cf9 10}, {\cf9 290}, {\cf9 141}, {\cf9 34}))\par
        {\cf4 self}.guilty_all_Button.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.guilty_all_Button.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(160, 160, 160);}{\cf6 "})\par
        {\cf4 self}.guilty_all_Button.setObjectName({\cf6 "}{\cf6 guilty_all_Button}{\cf6 "})\par
        {\cf4 self}.no_contest_all_Button = QtWidgets.QPushButton({\cf4 self}.frame_2)\par
        {\cf4 self}.no_contest_all_Button.setGeometry(QtCore.QRect({\cf9 170}, {\cf9 290}, {\cf9 141}, {\cf9 34}))\par
        {\cf4 self}.no_contest_all_Button.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.no_contest_all_Button.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(160, 160, 160);}{\cf6 "})\par
        {\cf4 self}.no_contest_all_Button.setObjectName({\cf6 "}{\cf6 no_contest_all_Button}{\cf6 "})\par
        {\cf4 self}.costs_and_fines_Button = QtWidgets.QPushButton({\cf4 self}.frame_2)\par
        {\cf4 self}.costs_and_fines_Button.setGeometry(QtCore.QRect({\cf9 330}, {\cf9 290}, {\cf9 141}, {\cf9 34}))\par
        {\cf4 self}.costs_and_fines_Button.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.costs_and_fines_Button.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(160, 160, 160);}{\cf6 "})\par
        {\cf4 self}.costs_and_fines_Button.setFlat({\cf4 False})\par
        {\cf4 self}.costs_and_fines_Button.setObjectName({\cf6 "}{\cf6 costs_and_fines_Button}{\cf6 "})\par
        {\cf4 self}.frame_3 = QtWidgets.QFrame(MinorMisdemeanorDialog)\par
        {\cf4 self}.frame_3.setGeometry(QtCore.QRect({\cf9 10}, {\cf9 10}, {\cf9 981}, {\cf9 91}))\par
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)\par
        sizePolicy.setHorizontalStretch({\cf9 0})\par
        sizePolicy.setVerticalStretch({\cf9 0})\par
        sizePolicy.setHeightForWidth({\cf4 self}.frame_3.sizePolicy().hasHeightForWidth())\par
        {\cf4 self}.frame_3.setSizePolicy(sizePolicy)\par
        {\cf4 self}.frame_3.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(240, 240, 240);}{\cf6 \\n}{\cf6 "}\par
{\cf6 "}{\cf6 border-color: rgb(160, 48, 35);}{\cf6 "})\par
        {\cf4 self}.frame_3.setFrameShape(QtWidgets.QFrame.Box)\par
        {\cf4 self}.frame_3.setFrameShadow(QtWidgets.QFrame.Plain)\par
        {\cf4 self}.frame_3.setLineWidth({\cf9 2})\par
        {\cf4 self}.frame_3.setObjectName({\cf6 "}{\cf6 frame_3}{\cf6 "})\par
        {\cf4 self}.clear_fields_case_Button = QtWidgets.QPushButton({\cf4 self}.frame_3)\par
        {\cf4 self}.clear_fields_case_Button.setGeometry(QtCore.QRect({\cf9 835}, {\cf9 50}, {\cf9 141}, {\cf9 33}))\par
        {\cf4 self}.clear_fields_case_Button.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.clear_fields_case_Button.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(160, 160, 160);}{\cf6 "})\par
        {\cf4 self}.clear_fields_case_Button.setObjectName({\cf6 "}{\cf6 clear_fields_case_Button}{\cf6 "})\par
        {\cf4 self}.cancel_Button = QtWidgets.QPushButton({\cf4 self}.frame_3)\par
        {\cf4 self}.cancel_Button.setGeometry(QtCore.QRect({\cf9 835}, {\cf9 10}, {\cf9 141}, {\cf9 33}))\par
        {\cf4 self}.cancel_Button.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.cancel_Button.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(160, 160, 160);}{\cf6 "})\par
        {\cf4 self}.cancel_Button.setObjectName({\cf6 "}{\cf6 cancel_Button}{\cf6 "})\par
        {\cf4 self}.layoutWidget2 = QtWidgets.QWidget({\cf4 self}.frame_3)\par
        {\cf4 self}.layoutWidget2.setGeometry(QtCore.QRect({\cf9 11}, {\cf9 10}, {\cf9 811}, {\cf9 71}))\par
        {\cf4 self}.layoutWidget2.setObjectName({\cf6 "}{\cf6 layoutWidget2}{\cf6 "})\par
        {\cf4 self}.gridLayout_2 = QtWidgets.QGridLayout({\cf4 self}.layoutWidget2)\par
        {\cf4 self}.gridLayout_2.setContentsMargins({\cf9 0}, {\cf9 0}, {\cf9 0}, {\cf9 0})\par
        {\cf4 self}.gridLayout_2.setObjectName({\cf6 "}{\cf6 gridLayout_2}{\cf6 "})\par
        {\cf4 self}.label = QtWidgets.QLabel({\cf4 self}.layoutWidget2)\par
        {\cf4 self}.label.setObjectName({\cf6 "}{\cf6 label}{\cf6 "})\par
        {\cf4 self}.gridLayout_2.addWidget({\cf4 self}.label, {\cf9 0}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.defendant_first_name_lineEdit = QtWidgets.QLineEdit({\cf4 self}.layoutWidget2)\par
        {\cf4 self}.defendant_first_name_lineEdit.setMaximumSize(QtCore.QSize({\cf9 500}, {\cf9 16777215}))\par
        {\cf4 self}.defendant_first_name_lineEdit.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(255, 255, 255);}{\cf6 "})\par
        {\cf4 self}.defendant_first_name_lineEdit.setObjectName({\cf6 "}{\cf6 defendant_first_name_lineEdit}{\cf6 "})\par
        {\cf4 self}.gridLayout_2.addWidget({\cf4 self}.defendant_first_name_lineEdit, {\cf9 0}, {\cf9 1}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.label_26 = QtWidgets.QLabel({\cf4 self}.layoutWidget2)\par
        {\cf4 self}.label_26.setObjectName({\cf6 "}{\cf6 label_26}{\cf6 "})\par
        {\cf4 self}.gridLayout_2.addWidget({\cf4 self}.label_26, {\cf9 0}, {\cf9 2}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.plea_trial_date = QtWidgets.QDateEdit({\cf4 self}.layoutWidget2)\par
        {\cf4 self}.plea_trial_date.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.plea_trial_date.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(255, 255, 255);}{\cf6 "})\par
        {\cf4 self}.plea_trial_date.setMinimumDate(QtCore.QDate({\cf9 2021}, {\cf9 1}, {\cf9 1}))\par
        {\cf4 self}.plea_trial_date.setCalendarPopup({\cf4 True})\par
        {\cf4 self}.plea_trial_date.setDate(QtCore.QDate({\cf9 2021}, {\cf9 1}, {\cf9 1}))\par
        {\cf4 self}.plea_trial_date.setObjectName({\cf6 "}{\cf6 plea_trial_date}{\cf6 "})\par
        {\cf4 self}.gridLayout_2.addWidget({\cf4 self}.plea_trial_date, {\cf9 0}, {\cf9 3}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.label_2 = QtWidgets.QLabel({\cf4 self}.layoutWidget2)\par
        {\cf4 self}.label_2.setObjectName({\cf6 "}{\cf6 label_2}{\cf6 "})\par
        {\cf4 self}.gridLayout_2.addWidget({\cf4 self}.label_2, {\cf9 1}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.defendant_last_name_lineEdit = QtWidgets.QLineEdit({\cf4 self}.layoutWidget2)\par
        {\cf4 self}.defendant_last_name_lineEdit.setEnabled({\cf4 True})\par
        {\cf4 self}.defendant_last_name_lineEdit.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(255, 255, 255);}{\cf6 "})\par
        {\cf4 self}.defendant_last_name_lineEdit.setObjectName({\cf6 "}{\cf6 defendant_last_name_lineEdit}{\cf6 "})\par
        {\cf4 self}.gridLayout_2.addWidget({\cf4 self}.defendant_last_name_lineEdit, {\cf9 1}, {\cf9 1}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.label_3 = QtWidgets.QLabel({\cf4 self}.layoutWidget2)\par
        {\cf4 self}.label_3.setObjectName({\cf6 "}{\cf6 label_3}{\cf6 "})\par
        {\cf4 self}.gridLayout_2.addWidget({\cf4 self}.label_3, {\cf9 1}, {\cf9 2}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.case_number_lineEdit = QtWidgets.QLineEdit({\cf4 self}.layoutWidget2)\par
        {\cf4 self}.case_number_lineEdit.setMaximumSize(QtCore.QSize({\cf9 500}, {\cf9 16777215}))\par
        {\cf4 self}.case_number_lineEdit.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(255, 255, 255);}{\cf6 "})\par
        {\cf4 self}.case_number_lineEdit.setObjectName({\cf6 "}{\cf6 case_number_lineEdit}{\cf6 "})\par
        {\cf4 self}.gridLayout_2.addWidget({\cf4 self}.case_number_lineEdit, {\cf9 1}, {\cf9 3}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.frame_4 = QtWidgets.QFrame(MinorMisdemeanorDialog)\par
        {\cf4 self}.frame_4.setGeometry(QtCore.QRect({\cf9 10}, {\cf9 560}, {\cf9 491}, {\cf9 121}))\par
        {\cf4 self}.frame_4.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(240, 240, 240);}{\cf6 "})\par
        {\cf4 self}.frame_4.setFrameShape(QtWidgets.QFrame.Box)\par
        {\cf4 self}.frame_4.setFrameShadow(QtWidgets.QFrame.Plain)\par
        {\cf4 self}.frame_4.setLineWidth({\cf9 2})\par
        {\cf4 self}.frame_4.setObjectName({\cf6 "}{\cf6 frame_4}{\cf6 "})\par
        {\cf4 self}.layoutWidget3 = QtWidgets.QWidget({\cf4 self}.frame_4)\par
        {\cf4 self}.layoutWidget3.setGeometry(QtCore.QRect({\cf9 10}, {\cf9 10}, {\cf9 471}, {\cf9 99}))\par
        {\cf4 self}.layoutWidget3.setObjectName({\cf6 "}{\cf6 layoutWidget3}{\cf6 "})\par
        {\cf4 self}.formLayout = QtWidgets.QFormLayout({\cf4 self}.layoutWidget3)\par
        {\cf4 self}.formLayout.setContentsMargins({\cf9 0}, {\cf9 0}, {\cf9 0}, {\cf9 0})\par
        {\cf4 self}.formLayout.setObjectName({\cf6 "}{\cf6 formLayout}{\cf6 "})\par
        {\cf4 self}.label_11 = QtWidgets.QLabel({\cf4 self}.layoutWidget3)\par
        {\cf4 self}.label_11.setObjectName({\cf6 "}{\cf6 label_11}{\cf6 "})\par
        {\cf4 self}.formLayout.setWidget({\cf9 0}, QtWidgets.QFormLayout.LabelRole, {\cf4 self}.label_11)\par
        {\cf4 self}.court_costs_box = QtWidgets.QComboBox({\cf4 self}.layoutWidget3)\par
        {\cf4 self}.court_costs_box.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(255, 255, 255);}{\cf6 "})\par
        {\cf4 self}.court_costs_box.setObjectName({\cf6 "}{\cf6 court_costs_box}{\cf6 "})\par
        {\cf4 self}.court_costs_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.court_costs_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.formLayout.setWidget({\cf9 0}, QtWidgets.QFormLayout.FieldRole, {\cf4 self}.court_costs_box)\par
        {\cf4 self}.label_9 = QtWidgets.QLabel({\cf4 self}.layoutWidget3)\par
        {\cf4 self}.label_9.setObjectName({\cf6 "}{\cf6 label_9}{\cf6 "})\par
        {\cf4 self}.formLayout.setWidget({\cf9 1}, QtWidgets.QFormLayout.LabelRole, {\cf4 self}.label_9)\par
        {\cf4 self}.ability_to_pay_box = QtWidgets.QComboBox({\cf4 self}.layoutWidget3)\par
        {\cf4 self}.ability_to_pay_box.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(255, 255, 255);}{\cf6 "})\par
        {\cf4 self}.ability_to_pay_box.setObjectName({\cf6 "}{\cf6 ability_to_pay_box}{\cf6 "})\par
        {\cf4 self}.ability_to_pay_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.ability_to_pay_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.ability_to_pay_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.ability_to_pay_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.formLayout.setWidget({\cf9 1}, QtWidgets.QFormLayout.FieldRole, {\cf4 self}.ability_to_pay_box)\par
        {\cf4 self}.label_18 = QtWidgets.QLabel({\cf4 self}.layoutWidget3)\par
        {\cf4 self}.label_18.setObjectName({\cf6 "}{\cf6 label_18}{\cf6 "})\par
        {\cf4 self}.formLayout.setWidget({\cf9 2}, QtWidgets.QFormLayout.LabelRole, {\cf4 self}.label_18)\par
        {\cf4 self}.balance_due_date = QtWidgets.QDateEdit({\cf4 self}.layoutWidget3)\par
        {\cf4 self}.balance_due_date.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(255, 255, 255);}{\cf6 "})\par
        {\cf4 self}.balance_due_date.setObjectName({\cf6 "}{\cf6 balance_due_date}{\cf6 "})\par
        {\cf4 self}.formLayout.setWidget({\cf9 2}, QtWidgets.QFormLayout.FieldRole, {\cf4 self}.balance_due_date)\par
        {\cf4 self}.create_entry_Button = QtWidgets.QPushButton(MinorMisdemeanorDialog)\par
        {\cf4 self}.create_entry_Button.setGeometry(QtCore.QRect({\cf9 810}, {\cf9 740}, {\cf9 181}, {\cf9 31}))\par
        {\cf4 self}.create_entry_Button.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(0, 255, 0);}{\cf6 "})\par
        {\cf4 self}.create_entry_Button.setAutoDefault({\cf4 False})\par
        {\cf4 self}.create_entry_Button.setObjectName({\cf6 "}{\cf6 create_entry_Button}{\cf6 "})\par
        {\cf4 self}.frame_5 = QtWidgets.QFrame(MinorMisdemeanorDialog)\par
        {\cf4 self}.frame_5.setGeometry(QtCore.QRect({\cf9 10}, {\cf9 690}, {\cf9 491}, {\cf9 81}))\par
        {\cf4 self}.frame_5.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(240, 240, 240);}{\cf6 "})\par
        {\cf4 self}.frame_5.setFrameShape(QtWidgets.QFrame.Box)\par
        {\cf4 self}.frame_5.setFrameShadow(QtWidgets.QFrame.Plain)\par
        {\cf4 self}.frame_5.setLineWidth({\cf9 2})\par
        {\cf4 self}.frame_5.setObjectName({\cf6 "}{\cf6 frame_5}{\cf6 "})\par
        {\cf4 self}.layoutWidget4 = QtWidgets.QWidget({\cf4 self}.frame_5)\par
        {\cf4 self}.layoutWidget4.setGeometry(QtCore.QRect({\cf9 11}, {\cf9 10}, {\cf9 471}, {\cf9 66}))\par
        {\cf4 self}.layoutWidget4.setObjectName({\cf6 "}{\cf6 layoutWidget4}{\cf6 "})\par
        {\cf4 self}.formLayout_3 = QtWidgets.QFormLayout({\cf4 self}.layoutWidget4)\par
        {\cf4 self}.formLayout_3.setContentsMargins({\cf9 0}, {\cf9 0}, {\cf9 0}, {\cf9 0})\par
        {\cf4 self}.formLayout_3.setObjectName({\cf6 "}{\cf6 formLayout_3}{\cf6 "})\par
        {\cf4 self}.label_21 = QtWidgets.QLabel({\cf4 self}.layoutWidget4)\par
        {\cf4 self}.label_21.setObjectName({\cf6 "}{\cf6 label_21}{\cf6 "})\par
        {\cf4 self}.formLayout_3.setWidget({\cf9 0}, QtWidgets.QFormLayout.LabelRole, {\cf4 self}.label_21)\par
        {\cf4 self}.fra_in_file_box = QtWidgets.QComboBox({\cf4 self}.layoutWidget4)\par
        {\cf4 self}.fra_in_file_box.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(255, 255, 255);}{\cf6 "})\par
        {\cf4 self}.fra_in_file_box.setObjectName({\cf6 "}{\cf6 fra_in_file_box}{\cf6 "})\par
        {\cf4 self}.fra_in_file_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.fra_in_file_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.fra_in_file_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.formLayout_3.setWidget({\cf9 0}, QtWidgets.QFormLayout.FieldRole, {\cf4 self}.fra_in_file_box)\par
        {\cf4 self}.label_22 = QtWidgets.QLabel({\cf4 self}.layoutWidget4)\par
        {\cf4 self}.label_22.setObjectName({\cf6 "}{\cf6 label_22}{\cf6 "})\par
        {\cf4 self}.formLayout_3.setWidget({\cf9 1}, QtWidgets.QFormLayout.LabelRole, {\cf4 self}.label_22)\par
        {\cf4 self}.fra_in_court_box = QtWidgets.QComboBox({\cf4 self}.layoutWidget4)\par
        {\cf4 self}.fra_in_court_box.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(255, 255, 255);}{\cf6 "})\par
        {\cf4 self}.fra_in_court_box.setObjectName({\cf6 "}{\cf6 fra_in_court_box}{\cf6 "})\par
        {\cf4 self}.fra_in_court_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.fra_in_court_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.fra_in_court_box.addItem({\cf6 "}{\cf6 "})\par
        {\cf4 self}.formLayout_3.setWidget({\cf9 1}, QtWidgets.QFormLayout.FieldRole, {\cf4 self}.fra_in_court_box)\par
        {\cf4 self}.frame_6 = QtWidgets.QFrame(MinorMisdemeanorDialog)\par
        {\cf4 self}.frame_6.setGeometry(QtCore.QRect({\cf9 510}, {\cf9 560}, {\cf9 481}, {\cf9 171}))\par
        {\cf4 self}.frame_6.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(240, 240, 240);}{\cf6 \\n}{\cf6 "}\par
{\cf6 "}{\cf6 font: 75 9pt }{\cf6 \\"}{\cf6 Palatino Linotype}{\cf6 \\"}{\cf6 ;}{\cf6 \\n}{\cf6 "}\par
{\cf6 "}{\cf6 font-weight: bold;}{\cf6 "})\par
        {\cf4 self}.frame_6.setFrameShape(QtWidgets.QFrame.Box)\par
        {\cf4 self}.frame_6.setFrameShadow(QtWidgets.QFrame.Plain)\par
        {\cf4 self}.frame_6.setLineWidth({\cf9 2})\par
        {\cf4 self}.frame_6.setObjectName({\cf6 "}{\cf6 frame_6}{\cf6 "})\par
        {\cf4 self}.label_24 = QtWidgets.QLabel({\cf4 self}.frame_6)\par
        {\cf4 self}.label_24.setGeometry(QtCore.QRect({\cf9 14}, {\cf9 10}, {\cf9 451}, {\cf9 16}))\par
        font = QtGui.QFont()\par
        font.setFamily({\cf6 "}{\cf6 Palatino Linotype}{\cf6 "})\par
        font.setPointSize({\cf9 9})\par
        font.setBold({\cf4 True})\par
        font.setItalic({\cf4 False})\par
        font.setUnderline({\cf4 True})\par
        font.setWeight({\cf9 75})\par
        {\cf4 self}.label_24.setFont(font)\par
        {\cf4 self}.label_24.setAlignment(QtCore.Qt.AlignCenter)\par
        {\cf4 self}.label_24.setObjectName({\cf6 "}{\cf6 label_24}{\cf6 "})\par
        {\cf4 self}.layoutWidget5 = QtWidgets.QWidget({\cf4 self}.frame_6)\par
        {\cf4 self}.layoutWidget5.setGeometry(QtCore.QRect({\cf9 10}, {\cf9 30}, {\cf9 461}, {\cf9 131}))\par
        {\cf4 self}.layoutWidget5.setObjectName({\cf6 "}{\cf6 layoutWidget5}{\cf6 "})\par
        {\cf4 self}.gridLayout_5 = QtWidgets.QGridLayout({\cf4 self}.layoutWidget5)\par
        {\cf4 self}.gridLayout_5.setContentsMargins({\cf9 0}, {\cf9 0}, {\cf9 0}, {\cf9 0})\par
        {\cf4 self}.gridLayout_5.setObjectName({\cf6 "}{\cf6 gridLayout_5}{\cf6 "})\par
        {\cf4 self}.license_suspension_checkBox = QtWidgets.QCheckBox({\cf4 self}.layoutWidget5)\par
        {\cf4 self}.license_suspension_checkBox.setObjectName({\cf6 "}{\cf6 license_suspension_checkBox}{\cf6 "})\par
        {\cf4 self}.gridLayout_5.addWidget({\cf4 self}.license_suspension_checkBox, {\cf9 0}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.checkBox_4 = QtWidgets.QCheckBox({\cf4 self}.layoutWidget5)\par
        {\cf4 self}.checkBox_4.setEnabled({\cf4 False})\par
        {\cf4 self}.checkBox_4.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.checkBox_4.setObjectName({\cf6 "}{\cf6 checkBox_4}{\cf6 "})\par
        {\cf4 self}.gridLayout_5.addWidget({\cf4 self}.checkBox_4, {\cf9 0}, {\cf9 1}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.community_service_checkBox = QtWidgets.QCheckBox({\cf4 self}.layoutWidget5)\par
        {\cf4 self}.community_service_checkBox.setObjectName({\cf6 "}{\cf6 community_service_checkBox}{\cf6 "})\par
        {\cf4 self}.gridLayout_5.addWidget({\cf4 self}.community_service_checkBox, {\cf9 1}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.checkBox_5 = QtWidgets.QCheckBox({\cf4 self}.layoutWidget5)\par
        {\cf4 self}.checkBox_5.setEnabled({\cf4 False})\par
        {\cf4 self}.checkBox_5.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.checkBox_5.setObjectName({\cf6 "}{\cf6 checkBox_5}{\cf6 "})\par
        {\cf4 self}.gridLayout_5.addWidget({\cf4 self}.checkBox_5, {\cf9 1}, {\cf9 1}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.community_control_checkBox = QtWidgets.QCheckBox({\cf4 self}.layoutWidget5)\par
        {\cf4 self}.community_control_checkBox.setEnabled({\cf4 False})\par
        {\cf4 self}.community_control_checkBox.setObjectName({\cf6 "}{\cf6 community_control_checkBox}{\cf6 "})\par
        {\cf4 self}.gridLayout_5.addWidget({\cf4 self}.community_control_checkBox, {\cf9 2}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.checkBox_3 = QtWidgets.QCheckBox({\cf4 self}.layoutWidget5)\par
        {\cf4 self}.checkBox_3.setEnabled({\cf4 False})\par
        {\cf4 self}.checkBox_3.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.checkBox_3.setObjectName({\cf6 "}{\cf6 checkBox_3}{\cf6 "})\par
        {\cf4 self}.gridLayout_5.addWidget({\cf4 self}.checkBox_3, {\cf9 2}, {\cf9 1}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.checkBox_7 = QtWidgets.QCheckBox({\cf4 self}.layoutWidget5)\par
        {\cf4 self}.checkBox_7.setEnabled({\cf4 False})\par
        {\cf4 self}.checkBox_7.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.checkBox_7.setObjectName({\cf6 "}{\cf6 checkBox_7}{\cf6 "})\par
        {\cf4 self}.gridLayout_5.addWidget({\cf4 self}.checkBox_7, {\cf9 3}, {\cf9 0}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.other_conditions_checkBox = QtWidgets.QCheckBox({\cf4 self}.layoutWidget5)\par
        {\cf4 self}.other_conditions_checkBox.setEnabled({\cf4 True})\par
        {\cf4 self}.other_conditions_checkBox.setFocusPolicy(QtCore.Qt.NoFocus)\par
        {\cf4 self}.other_conditions_checkBox.setObjectName({\cf6 "}{\cf6 other_conditions_checkBox}{\cf6 "})\par
        {\cf4 self}.gridLayout_5.addWidget({\cf4 self}.other_conditions_checkBox, {\cf9 3}, {\cf9 1}, {\cf9 1}, {\cf9 1})\par
        {\cf4 self}.add_conditions_Button = QtWidgets.QPushButton(MinorMisdemeanorDialog)\par
        {\cf4 self}.add_conditions_Button.setGeometry(QtCore.QRect({\cf9 510}, {\cf9 740}, {\cf9 181}, {\cf9 31}))\par
        {\cf4 self}.add_conditions_Button.setStyleSheet({\cf6 "}{\cf6 background-color: rgb(157, 53, 36);}{\cf6 "})\par
        {\cf4 self}.add_conditions_Button.setAutoDefault({\cf4 False})\par
        {\cf4 self}.add_conditions_Button.setObjectName({\cf6 "}{\cf6 add_conditions_Button}{\cf6 "})\par
\par
        {\cf4 self}.retranslateUi(MinorMisdemeanorDialog)\par
        QtCore.QMetaObject.connectSlotsByName(MinorMisdemeanorDialog)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.defendant_first_name_lineEdit, {\cf4 self}.defendant_last_name_lineEdit)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.defendant_last_name_lineEdit, {\cf4 self}.case_number_lineEdit)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.case_number_lineEdit, {\cf4 self}.statute_choice_box)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.statute_choice_box, {\cf4 self}.offense_choice_box)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.offense_choice_box, {\cf4 self}.add_charge_Button)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.add_charge_Button, {\cf4 self}.ability_to_pay_box)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.ability_to_pay_box, {\cf4 self}.balance_due_date)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.balance_due_date, {\cf4 self}.fra_in_file_box)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.fra_in_file_box, {\cf4 self}.fra_in_court_box)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.fra_in_court_box, {\cf4 self}.license_suspension_checkBox)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.license_suspension_checkBox, {\cf4 self}.community_service_checkBox)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.community_service_checkBox, {\cf4 self}.community_control_checkBox)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.community_control_checkBox, {\cf4 self}.add_conditions_Button)\par
        MinorMisdemeanorDialog.setTabOrder({\cf4 self}.add_conditions_Button, {\cf4 self}.create_entry_Button)\par
\par
    {\cf1 def} {\cf8 retranslateUi}({\cf4 self}, MinorMisdemeanorDialog):\par
        _translate = QtCore.QCoreApplication.translate\par
        MinorMisdemeanorDialog.setWindowTitle(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Minor Misdemeanor Case Information}{\cf6 "}))\par
        {\cf4 self}.clear_fields_charge_Button.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Clear Fields}{\cf6 "}))\par
        {\cf4 self}.add_charge_Button.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Add Charge}{\cf6 "}))\par
        {\cf4 self}.label_6.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Statute:}{\cf6 "}))\par
        {\cf4 self}.freeform_entry_checkBox.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Enable freeform entry for offense/statute}{\cf6 "}))\par
        {\cf4 self}.label_15.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Offense:}{\cf6 "}))\par
        {\cf4 self}.label_23.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Degree:}{\cf6 "}))\par
        {\cf4 self}.degree_choice_box.setItemText({\cf9 0}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Minor Misdemeanor}{\cf6 "}))\par
        {\cf4 self}.degree_choice_box.setItemText({\cf9 1}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 M1}{\cf6 "}))\par
        {\cf4 self}.degree_choice_box.setItemText({\cf9 2}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 M2}{\cf6 "}))\par
        {\cf4 self}.degree_choice_box.setItemText({\cf9 3}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 M3}{\cf6 "}))\par
        {\cf4 self}.degree_choice_box.setItemText({\cf9 4}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 M4}{\cf6 "}))\par
        {\cf4 self}.degree_choice_box.setItemText({\cf9 5}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Unclassified Misdemeanor}{\cf6 "}))\par
        {\cf4 self}.label_14.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Finding:}{\cf6 "}))\par
        {\cf4 self}.plea_label_1.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Plea:}{\cf6 "}))\par
        {\cf4 self}.offense_label_1.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Offense:}{\cf6 "}))\par
        {\cf4 self}.label_19.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Statute:}{\cf6 "}))\par
        {\cf4 self}.label_17.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Fines:}{\cf6 "}))\par
        {\cf4 self}.label_20.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Degree:}{\cf6 "}))\par
        {\cf4 self}.label_10.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Fines Suspended:}{\cf6 "}))\par
        {\cf4 self}.guilty_all_Button.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Guilty All}{\cf6 "}))\par
        {\cf4 self}.no_contest_all_Button.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 No Contest All}{\cf6 "}))\par
        {\cf4 self}.costs_and_fines_Button.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Costs/Fines}{\cf6 "}))\par
        {\cf4 self}.clear_fields_case_Button.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Clear Fields}{\cf6 "}))\par
        {\cf4 self}.cancel_Button.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Cancel}{\cf6 "}))\par
        {\cf4 self}.label.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Def. First Name:}{\cf6 "}))\par
        {\cf4 self}.label_26.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Date:}{\cf6 "}))\par
        {\cf4 self}.label_2.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Def. Last Name:}{\cf6 "}))\par
        {\cf4 self}.label_3.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Case Number:}{\cf6 "}))\par
        {\cf4 self}.label_11.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Court Costs:}{\cf6 "}))\par
        {\cf4 self}.court_costs_box.setItemText({\cf9 0}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Yes}{\cf6 "}))\par
        {\cf4 self}.court_costs_box.setItemText({\cf9 1}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 No}{\cf6 "}))\par
        {\cf4 self}.label_9.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Time to pay fines/costs:}{\cf6 "}))\par
        {\cf4 self}.ability_to_pay_box.setItemText({\cf9 0}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 forthwith}{\cf6 "}))\par
        {\cf4 self}.ability_to_pay_box.setItemText({\cf9 1}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 within 30 days}{\cf6 "}))\par
        {\cf4 self}.ability_to_pay_box.setItemText({\cf9 2}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 within 60 days}{\cf6 "}))\par
        {\cf4 self}.ability_to_pay_box.setItemText({\cf9 3}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 within 90 days}{\cf6 "}))\par
        {\cf4 self}.label_18.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Fines/costs due date:}{\cf6 "}))\par
        {\cf4 self}.create_entry_Button.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Create Entry}{\cf6 "}))\par
        {\cf4 self}.label_21.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 FRA shown in complaint/file:}{\cf6 "}))\par
        {\cf4 self}.fra_in_file_box.setItemText({\cf9 0}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 N/A}{\cf6 "}))\par
        {\cf4 self}.fra_in_file_box.setItemText({\cf9 1}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Yes}{\cf6 "}))\par
        {\cf4 self}.fra_in_file_box.setItemText({\cf9 2}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 No}{\cf6 "}))\par
        {\cf4 self}.label_22.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 FRA shown in court:}{\cf6 "}))\par
        {\cf4 self}.fra_in_court_box.setItemText({\cf9 0}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 N/A}{\cf6 "}))\par
        {\cf4 self}.fra_in_court_box.setItemText({\cf9 1}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Yes}{\cf6 "}))\par
        {\cf4 self}.fra_in_court_box.setItemText({\cf9 2}, _translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 No}{\cf6 "}))\par
        {\cf4 self}.label_24.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Additional Conditions}{\cf6 "}))\par
        {\cf4 self}.license_suspension_checkBox.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 License Suspension}{\cf6 "}))\par
        {\cf4 self}.checkBox_4.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Commitment}{\cf6 "}))\par
        {\cf4 self}.community_service_checkBox.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Community Service}{\cf6 "}))\par
        {\cf4 self}.checkBox_5.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Forfeiture}{\cf6 "}))\par
        {\cf4 self}.community_control_checkBox.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Community Control}{\cf6 "}))\par
        {\cf4 self}.checkBox_3.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Fingerprinting}{\cf6 "}))\par
        {\cf4 self}.checkBox_7.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Vehicle Conditions}{\cf6 "}))\par
        {\cf4 self}.other_conditions_checkBox.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Other}{\cf6 "}))\par
        {\cf4 self}.add_conditions_Button.setText(_translate({\cf6 "}{\cf6 MinorMisdemeanorDialog}{\cf6 "}, {\cf6 "}{\cf6 Add Conditions}{\cf6 "}))\par
}