<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OviDialog</class>
 <widget class="QDialog" name="OviDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Palatino Linotype</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Operating a Vehicle Impaired</string>
  </property>
  <widget class="QPushButton" name="continueButton">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>730</y>
     <width>158</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Sentencing</string>
   </property>
  </widget>
  <widget class="QFrame" name="case_information_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>811</width>
     <height>111</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <widget class="QLabel" name="defendant_name_label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>44</y>
      <width>821</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="defendant_attorney_name_label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>77</y>
      <width>821</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="case_number_label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>821</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>OVI Details</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>841</width>
     <height>311</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;https://codes.ohio.gov/ohio-revised-code/section-4511.181&quot;&gt;R.C. 4511.181 - OVI Definitions&lt;/a&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextBrowserInteraction</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>181</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Ohio Revised Code</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>691</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;https://codes.ohio.gov/ohio-revised-code/section-4511.19&quot;&gt;R.C. 4511.19 - Operating vehicle under the influence of alcohol or drugs&lt;/a&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextBrowserInteraction</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>691</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;https://codes.ohio.gov/ohio-revised-code/section-4511.191&quot;&gt;R.C. 4511.191 - Implied Consent&lt;/a&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextBrowserInteraction</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>691</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;https://codes.ohio.gov/ohio-revised-code/section-4511.194&quot;&gt;R.C. 4511.194 - Having physical control of vehicle while under the influence&lt;/a&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextBrowserInteraction</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>551</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QComboBox" name="ovi_offenses_within_ten_years_box">
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="high_bac_test_checkbox">
      <property name="text">
       <string>High BAC Test</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="refused_breathylizer_checkbox">
      <property name="text">
       <string>Refused Breathylizer. Offenses in Past 20 Years:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="ovi_offenses_within_twenty_years_box">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>OVI Offenses in Past 10 Years: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>10</y>
     <width>141</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Clear Fields</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ovi_offenses_within_ten_years_box</tabstop>
  <tabstop>high_bac_test_checkbox</tabstop>
  <tabstop>refused_breathylizer_checkbox</tabstop>
  <tabstop>ovi_offenses_within_twenty_years_box</tabstop>
  <tabstop>continueButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>continueButton</sender>
   <signal>released()</signal>
   <receiver>OviDialog</receiver>
   <slot>close_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>927</x>
     <y>746</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refused_breathylizer_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>OviDialog</receiver>
   <slot>set_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>high_bac_test_checkbox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>refused_breathylizer_checkbox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>OviDialog</receiver>
   <slot>close_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>857</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>continueButton</sender>
   <signal>pressed()</signal>
   <receiver>OviDialog</receiver>
   <slot>update_case_information()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>747</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>continueButton</sender>
   <signal>clicked()</signal>
   <receiver>OviDialog</receiver>
   <slot>proceed_to_sentencing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>742</y>
    </hint>
    <hint type="destinationlabel">
     <x>785</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_entry()</slot>
  <slot>set_dialog()</slot>
  <slot>proceed_to_sentencing()</slot>
  <slot>get_dialog_fields()</slot>
  <slot>slot2()</slot>
  <slot>close_window()</slot>
  <slot>proceed_to_sentencing_from_ovi()</slot>
  <slot>update_case_information()</slot>
 </slots>
</ui>
