# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(['MuniEntry_app.py'],
             pathex=[],
             binaries=[],
             datas=[('./db/daily_case_lists.sqlite', './db'),
                    ('./db/charges.sqlite', './db'),
                    ('./db/Arraignments.xlsx', './db'),
                    ('./db/Slated.xlsx', './db'),
                    ('./db/Final_Pretrials.xlsx', './db'),
                    ('./db/Pleas.xlsx', './db'),
                    ('./db/PCVH_FCVH.xlsx', './db'),
                    ('./db/Trials_to_Court.xlsx', './db'),
                    ('./db/Charges.xlsx', './db'),
                    ('./db/Case_Data.xlsx', './db'),
                    ('./resources/Templates/Not_Guilty_Bond_Template.docx', './resources/Templates'),
                    ('./resources/Templates/Bond_Hearing_Template.docx', './resources/Templates'),
                    ('./resources/Templates/Fine_Only_Plea_Final_Judgment_Template.docx', './resources/Templates'),
                    ('./resources/Templates/Jail_Plea_Final_Judgment_Template.docx', './resources/Templates'),
                    ('./resources/Templates/Diversion_Template.docx', './resources/Templates'),
                    ('./resources/Templates/Failure_To_Appear_Template.docx', './resources/Templates'),
                    ('./resources/Templates/Probation_Violation_Bond_Template.docx', './resources/Templates'),
                    ('./resources/Templates/Plea_Only_Template.docx', './resources/Templates'),
                    ('./resources/Saved/holder.txt', './resources/Saved'),
                    ],
             hiddenimports=['lxml._elementpath'],
             hookspath=[],
             hooksconfig={},
             runtime_hooks=[],
             excludes=['pytest', 'pytest-qt'],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
splash = Splash('.\\icons\\gavel_splash.png',
                binaries=a.binaries,
                datas=a.datas,
                text_pos=None,
                text_size=12,
                minify_script=True)

exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='MuniEntry_app',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          icon='.\icons\gavel.ico',
          upx=True,
          console=True,
          disable_windowed_traceback=False,
          target_arch=None,
          codesign_identity=None,
          entitlements_file=None )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               upx_exclude=[],
               name='MuniEntry_app')
