[pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    create_entry_test: marks test as one that creates a Word docx file
    manual: marks test that require manual interaction to close or continue