<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCommunityControlDialog</class>
 <widget class="QDialog" name="AddCommunityControlDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>868</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2500</width>
    <height>3500</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>25</red>
        <green>49</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>25</red>
        <green>49</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>25</red>
        <green>49</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>25</red>
        <green>49</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>25</red>
        <green>49</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>25</red>
        <green>49</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>25</red>
        <green>49</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>25</red>
        <green>49</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>25</red>
        <green>49</green>
        <blue>91</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Palatino Linotype</family>
    <pointsize>11</pointsize>
    <weight>75</weight>
    <italic>false</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Community Control Terms</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(25, 49, 91);
font: 75 11pt &quot;Palatino Linotype&quot;;
font-weight: bold;</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-162</y>
        <width>1105</width>
        <height>980</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8" rowstretch="1,4,1,1,1,1">
       <item row="0" column="0" colspan="3">
        <widget class="QFrame" name="frame_2">
         <property name="font">
          <font>
           <family>Palatino Linotype</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(240, 240, 240);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="charges_gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="offense_label_1">
              <property name="font">
               <font>
                <family>Palatino Linotype</family>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Offense:</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <family>Palatino Linotype</family>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Finding:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_19">
              <property name="font">
               <font>
                <family>Palatino Linotype</family>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Statute:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QFrame" name="license_suspension_frame">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(240, 240, 240);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="4">
           <widget class="QLabel" name="label_24">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Palatino Linotype</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>License Suspension</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>License suspended from:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="license_type_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>driving</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hunting</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>concealed carry</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Term of suspension:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>License type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDateEdit" name="license_suspension_date_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QCheckBox" name="remedial_driving_class_checkBox">
            <property name="text">
             <string>Remedial driving class required for OL return</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="term_of_suspension_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>6 months</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12 months</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>18 months</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>24 months</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QFrame" name="community_control_frame">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(240, 240, 240);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="2" colspan="3">
           <widget class="QLineEdit" name="community_control_not_within_500_feet_person_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="7" column="5" colspan="2">
           <widget class="QCheckBox" name="driver_intervention_program_checkBox">
            <property name="text">
             <string>Complete Driver Intervention Program </string>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>to</string>
            </property>
           </widget>
          </item>
          <item row="9" column="4">
           <widget class="QLineEdit" name="pay_restitution_to_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="placeholderText">
             <string>Person/Entity</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1" colspan="4">
           <widget class="QLineEdit" name="other_community_control_conditions_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QCheckBox" name="other_community_control_checkBox">
            <property name="text">
             <string>Other Community Control Conditions:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="5">
           <widget class="QCheckBox" name="mental_health_evaluation_checkBox">
            <property name="text">
             <string>Complete Mental Health Evaluation</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2" colspan="3">
           <widget class="QComboBox" name="alcohol_monitoring_time_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15 days</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>30 days</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>45 days</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>60 days</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="2" colspan="3">
           <widget class="QComboBox" name="house_arrest_time_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15 days</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 month</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 months</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 months</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6 months</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QCheckBox" name="alcohol_monitoring_checkBox">
            <property name="text">
             <string>Submit to continuous alcohol monitoring for:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="5">
           <widget class="QCheckBox" name="interlock_vehicles_checkBox">
            <property name="text">
             <string>Only operate vehicles with certified  ignition interlock</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2" colspan="3">
           <widget class="QComboBox" name="community_control_community_service_hours_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>25 hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>50 hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100 hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>200 hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>500 hours</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Type of Control:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="community_control_no_contact_checkBox">
            <property name="text">
             <string>No Contact with: </string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="pay_restitution_checkBox">
            <property name="text">
             <string>Pay Restitution of                                    $</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5" colspan="2">
           <widget class="QCheckBox" name="alcohol_evaluation_checkBox">
            <property name="text">
             <string>Complete Alcohol/Drug Dependency Evaluation </string>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="2">
           <widget class="QLineEdit" name="pay_restitution_amount_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="placeholderText">
             <string>Amount</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="3">
           <widget class="QLineEdit" name="community_control_no_contact_with_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="6" column="5" colspan="2">
           <widget class="QCheckBox" name="domestic_violence_program_checkBox">
            <property name="text">
             <string>Complete Domestic Violence Offender Program</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="7">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="5" colspan="2">
           <widget class="QCheckBox" name="antitheft_checkBox">
            <property name="text">
             <string>Complete Anti-theft/Shoplifting Program</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5" colspan="2">
           <widget class="QCheckBox" name="anger_management_checkBox">
            <property name="text">
             <string>Complete Anger Management Class</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QCheckBox" name="house_arrest_checkBox">
            <property name="text">
             <string>Submit to electronic house arrest for:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="7">
           <widget class="QLabel" name="label_25">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Palatino Linotype</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Community Control Terms</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="community_control_not_within_500_feet_checkBox">
            <property name="text">
             <string>Not come within 500 feet of:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="community_control_type_of_control_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>basic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>intensive</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>monitored</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="community_control_community_service_checkBox">
            <property name="text">
             <string>Community Service required</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="test">
            <property name="text">
             <string>Term of Control:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QComboBox" name="community_control_term_of_control_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>1 year</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6 months</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>18 months</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 years</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 years</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="gps_exclusion_checkBox">
            <property name="text">
             <string>Submit to GPS Exclusion Zone</string>
            </property>
           </widget>
          </item>
          <item row="12" column="5">
           <widget class="QCheckBox" name="daily_reporting_checkBox">
            <property name="text">
             <string>Report daily to Office of Community Control</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="gps_exclusion_radius_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 mile</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 miles</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 miles</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 miles</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="2" colspan="3">
           <widget class="QLineEdit" name="gps_exclusion_location_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="placeholderText">
             <string>Location/Person</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QFrame" name="community_service_frame">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(240, 240, 240);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Hours:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="7">
           <widget class="QLabel" name="label_26">
            <property name="font">
             <font>
              <family>Palatino Linotype</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Community Service</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="community_service_hours_ordered_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>25</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>50</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>500</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Days to Complete:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="community_service_days_to_complete_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>30</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>60</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>90</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>120</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>150</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>180</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Date to Complete:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QDateEdit" name="community_service_date_to_complete_box">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QFrame" name="other_conditions_frame">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(240, 240, 240);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Palatino Linotype</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Other Conditions</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTextEdit" name="other_conditions_textEdit">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="add_conditions_Button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(62, 146, 255)</string>
         </property>
         <property name="text">
          <string>Add Conditions</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="cancel_Button">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 160, 160);</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5"/>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>community_control_type_of_control_box</tabstop>
  <tabstop>community_control_term_of_control_box</tabstop>
  <tabstop>community_control_not_within_500_feet_checkBox</tabstop>
  <tabstop>community_control_not_within_500_feet_person_box</tabstop>
  <tabstop>community_control_no_contact_checkBox</tabstop>
  <tabstop>community_control_no_contact_with_box</tabstop>
  <tabstop>alcohol_monitoring_checkBox</tabstop>
  <tabstop>alcohol_monitoring_time_box</tabstop>
  <tabstop>house_arrest_checkBox</tabstop>
  <tabstop>house_arrest_time_box</tabstop>
  <tabstop>gps_exclusion_checkBox</tabstop>
  <tabstop>gps_exclusion_radius_box</tabstop>
  <tabstop>gps_exclusion_location_box</tabstop>
  <tabstop>community_control_community_service_checkBox</tabstop>
  <tabstop>community_control_community_service_hours_box</tabstop>
  <tabstop>pay_restitution_checkBox</tabstop>
  <tabstop>pay_restitution_amount_box</tabstop>
  <tabstop>pay_restitution_to_box</tabstop>
  <tabstop>other_community_control_checkBox</tabstop>
  <tabstop>other_community_control_conditions_box</tabstop>
  <tabstop>antitheft_checkBox</tabstop>
  <tabstop>anger_management_checkBox</tabstop>
  <tabstop>alcohol_evaluation_checkBox</tabstop>
  <tabstop>domestic_violence_program_checkBox</tabstop>
  <tabstop>driver_intervention_program_checkBox</tabstop>
  <tabstop>mental_health_evaluation_checkBox</tabstop>
  <tabstop>interlock_vehicles_checkBox</tabstop>
  <tabstop>daily_reporting_checkBox</tabstop>
  <tabstop>license_type_box</tabstop>
  <tabstop>term_of_suspension_box</tabstop>
  <tabstop>license_suspension_date_box</tabstop>
  <tabstop>remedial_driving_class_checkBox</tabstop>
  <tabstop>community_service_hours_ordered_box</tabstop>
  <tabstop>community_service_days_to_complete_box</tabstop>
  <tabstop>community_service_date_to_complete_box</tabstop>
  <tabstop>other_conditions_textEdit</tabstop>
  <tabstop>add_conditions_Button</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>create_entry()</slot>
  <slot>continue_dialog()</slot>
  <slot>close_window()</slot>
  <slot>set_dialog()</slot>
  <slot>update_case_information()</slot>
  <slot>ovi_dialog()</slot>
  <slot>sentencing_dialog()</slot>
  <slot>proceed_to_sentencing()</slot>
  <slot>proceed_to_ovi()</slot>
  <slot>add_offense()</slot>
  <slot>set_statute()</slot>
  <slot>set_pay_date()</slot>
  <slot>amend_offense()</slot>
  <slot>set_offense()</slot>
  <slot>add_offense_to_view()</slot>
  <slot>delete_offense()</slot>
  <slot>delete_offense_from_view()</slot>
  <slot>add_conditions()</slot>
  <slot>set_service_date()</slot>
 </slots>
</ui>
