<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>120</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>TEST</string>
    </property>
    <item>
     <property name="text">
      <string>Test1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Test2</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>TEST @</string>
    </property>
    <item>
     <property name="text">
      <string>TEST 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TEST @</string>
     </property>
    </item>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
