<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TermsCommControlDialog</class>
 <widget class="QDialog" name="TermsCommControlDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>725</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2500</width>
    <height>3500</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>61</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>61</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>61</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>61</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>61</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>61</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>61</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>61</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>61</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Palatino Linotype</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <italic>false</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Terms of Community Control Case Information</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(29, 61, 102);
font: 75 10pt &quot;Palatino Linotype&quot;;
font-weight: bold;</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_4">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(29, 61, 102);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(116, 116, 116);</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>932</width>
           <height>755</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QFrame" name="case_name_Frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(240, 240, 240);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0,0,0">
             <item row="1" column="3">
              <widget class="QLineEdit" name="case_number_lineEdit">
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="defendant_first_name_lineEdit">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QPushButton" name="clear_fields_case_Button">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(160, 160, 160);</string>
               </property>
               <property name="text">
                <string>Clear Fields</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Date:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="NoScrollDateEdit" name="entry_date">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Def. Last Name:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="cancel_Button">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(160, 160, 160);</string>
               </property>
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="defendant_last_name_lineEdit">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Def. First Name:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Case Number:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QFrame" name="frame_8">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(116, 116, 116);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QPushButton" name="create_entry_Button">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 255, 0);
font: 75 11pt &quot;Palatino Linotype&quot;;
font-weight: bold;</string>
               </property>
               <property name="text">
                <string>Open Entry</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="close_dialog_Button">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 96, 82);
font: 75 11pt &quot;Palatino Linotype&quot;;
font-weight: bold;</string>
               </property>
               <property name="text">
                <string>Close Dialog</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QFrame" name="frame">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(235, 235, 235);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QFrame" name="community_control_frame">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(240, 240, 240);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="17" column="0">
                   <widget class="ConditionCheckbox" name="interlock_vehicles_check_box">
                    <property name="text">
                     <string>Only operate vehicles with certified ignition interlock</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="0">
                   <widget class="QCheckBox" name="no_alcohol_ordered_check_box">
                    <property name="text">
                     <string>No Alcohol Conditions</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="NoScrollComboBox" name="report_frequency_box">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>daily (Monday through Friday)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>every Monday</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>once a week (as ordered)</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="16" column="0">
                   <widget class="NoScrollComboBox" name="scram_days_box">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>15 days</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>30 days</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>45 days</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>60 days</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>75 days</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>90 days</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>180 days</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="26" column="0">
                   <widget class="NoScrollComboBox" name="specialized_docket_box">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>OVI Docket</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mental Health Docket</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mission (Veteran's) Court</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="25" column="0">
                   <widget class="ConditionCheckbox" name="specialized_docket_check_box">
                    <property name="text">
                     <string>Agree to comply with terms of specialized docket:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="2">
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <family>Palatino Linotype</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(190, 195, 255);</string>
                    </property>
                    <property name="text">
                     <string>Restitution</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="22" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="font">
                     <font>
                      <family>Palatino Linotype</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(190, 195, 255);</string>
                    </property>
                    <property name="text">
                     <string>Specialized Dockets</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="2">
                   <widget class="ConditionCheckbox" name="pay_restitution_check_box">
                    <property name="text">
                     <string>Pay Restitution as ordered by the Court   </string>
                    </property>
                   </widget>
                  </item>
                  <item row="26" column="2">
                   <widget class="NoScrollComboBox" name="community_service_hours_box">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>25 hours</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>50 hours</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>100 hours</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>200 hours</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>500 hours</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="25" column="2">
                   <widget class="ConditionCheckbox" name="community_service_check_box">
                    <property name="text">
                     <string>Community Service required                                       </string>
                    </property>
                   </widget>
                  </item>
                  <item row="22" column="2">
                   <widget class="QLabel" name="cs_label">
                    <property name="font">
                     <font>
                      <family>Palatino Linotype</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(190, 195, 255);</string>
                    </property>
                    <property name="text">
                     <string>Community Service</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="ConditionCheckbox" name="gps_exclusion_check_box">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Comply with court ordered GPS Exclusion Zone</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="font">
                     <font>
                      <family>Palatino Linotype</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(190, 195, 255);</string>
                    </property>
                    <property name="text">
                     <string>Drug/Alcohol Conditions</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLineEdit" name="no_contact_with_box">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="placeholderText">
                     <string>No Contact Person(s) Name(s)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="0">
                   <widget class="ConditionCheckbox" name="scram_ordered_check_box">
                    <property name="text">
                     <string>Submit to continuous alcohol monitoring (SCRAM) for:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="ConditionCheckbox" name="no_contact_check_box">
                    <property name="text">
                     <string>No Contact with:                                                                                             </string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="2">
                   <widget class="QLabel" name="label_6">
                    <property name="font">
                     <font>
                      <family>Palatino Linotype</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(190, 195, 255);</string>
                    </property>
                    <property name="text">
                     <string>Treatment/Education </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="21" column="2">
                   <widget class="Line" name="line_19">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="21" column="0">
                   <widget class="Line" name="line_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="28" column="2">
                   <widget class="Line" name="line_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="3">
                   <widget class="QLabel" name="label_25">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Palatino Linotype</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>TERMS OF COMMUNITY CONTROL</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0" colspan="3">
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="28" column="0">
                   <widget class="Line" name="line_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="font">
                     <font>
                      <family>Palatino Linotype</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(190, 195, 255);</string>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                    <property name="text">
                     <string>Restrictions on Movement</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="2">
                   <widget class="ConditionCheckbox" name="antitheft_check_box">
                    <property name="text">
                     <string>Complete Anti-theft/Shoplifting Program</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="2">
                   <widget class="ConditionCheckbox" name="alcohol_treatment_check_box">
                    <property name="text">
                     <string>Comply with Alcohol/Drug Dependency Counseling and Treatment</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="2">
                   <widget class="ConditionCheckbox" name="domestic_violence_program_check_box">
                    <property name="text">
                     <string>Complete Domestic Violence Offender Program</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="2">
                   <widget class="ConditionCheckbox" name="anger_management_check_box">
                    <property name="text">
                     <string>Complete Anger Management Class</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="NoScrollComboBox" name="term_of_control_box">
                    <property name="focusPolicy">
                     <enum>Qt::StrongFocus</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>1 year</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6 months</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>18 months</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2 years</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3 years</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4 years</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5 years</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="8" column="1" rowspan="22">
                   <widget class="Line" name="line_6">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="2">
                   <widget class="ConditionCheckbox" name="mental_health_treatment_check_box">
                    <property name="text">
                     <string>Comply with Mental Health Counseling and Treatment</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="2">
                   <widget class="ConditionCheckbox" name="driver_intervention_program_check_box">
                    <property name="text">
                     <string>Complete Driver Intervention Program </string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Report to Community Control in Person:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="test">
                    <property name="text">
                     <string>Term of Control:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="NoScrollDateEdit" name="jail_report_date_box">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QCheckBox" name="report_to_jail_check_box">
                    <property name="text">
                     <string>Report to Jail on:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="NoScrollTimeEdit" name="jail_report_time_box">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="dateTime">
                     <datetime>
                      <hour>8</hour>
                      <minute>0</minute>
                      <second>0</second>
                      <year>2000</year>
                      <month>1</month>
                      <day>1</day>
                     </datetime>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QLineEdit" name="jail_days_box">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="placeholderText">
                     <string>Jail Days</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Jail Days to Serve:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Report Time:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NoScrollDateEdit</class>
   <extends>QDateEdit</extends>
   <header>munientry.widgets.custom_widgets</header>
  </customwidget>
  <customwidget>
   <class>NoScrollComboBox</class>
   <extends>QComboBox</extends>
   <header>munientry.widgets.combo_boxes</header>
  </customwidget>
  <customwidget>
   <class>ConditionCheckbox</class>
   <extends>QCheckBox</extends>
   <header>munientry.widgets.custom_widgets</header>
  </customwidget>
  <customwidget>
   <class>NoScrollTimeEdit</class>
   <extends>QTimeEdit</extends>
   <header>munientry.widgets.custom_widgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>defendant_first_name_lineEdit</tabstop>
  <tabstop>defendant_last_name_lineEdit</tabstop>
  <tabstop>case_number_lineEdit</tabstop>
  <tabstop>create_entry_Button</tabstop>
  <tabstop>close_dialog_Button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>create_entry()</slot>
  <slot>continue_dialog()</slot>
  <slot>close_window()</slot>
  <slot>set_dialog()</slot>
  <slot>update_case_information()</slot>
  <slot>ovi_dialog()</slot>
  <slot>sentencing_dialog()</slot>
  <slot>proceed_to_sentencing()</slot>
  <slot>proceed_to_ovi()</slot>
  <slot>add_charge()</slot>
  <slot>set_statute()</slot>
  <slot>set_pay_date()</slot>
  <slot>amend_offense()</slot>
  <slot>set_offense()</slot>
  <slot>add_charge_to_view()</slot>
  <slot>delete_charge()</slot>
  <slot>delete_charge_from_view()</slot>
  <slot>close_event()</slot>
  <slot>set_fra_in_file()</slot>
  <slot>set_fra_in_court()</slot>
  <slot>start_add_conditions_dialog()</slot>
  <slot>start_amend_offense_dialog()</slot>
 </slots>
</ui>
