
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Deployment Overview &#8212; MuniEntry 0.42.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Build Overview" href="BUILD.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="deployment-overview">
<h1>Deployment Overview<a class="headerlink" href="#deployment-overview" title="Permalink to this heading">¶</a></h1>
<p>The MuniEntry application as used at the Delaware Municipal Court is deployed to the
M: drive (MunicipalCourt) of the City Network.</p>
<section id="deployment-directories">
<h2>Deployment Directories<a class="headerlink" href="#deployment-directories" title="Permalink to this heading">¶</a></h2>
<p>The application uses two directories for deployment and use of the application. <strong>Users
must have access to both directories in order to access and use all features of the
application.</strong></p>
<section id="application-directory">
<h3>Application Directory<a class="headerlink" href="#application-directory" title="Permalink to this heading">¶</a></h3>
<p>In addition to subdirectories for deployment and testing of the application, the MuniEntry_Files directory
also contains a copy of the shortcut for the production version of the application. This shortcut points to the
MuniEntry_app.exe file that is in the MuniEntry_app subdirectory. This shortcut should be copied and pasted
to any new user’s Desktop to allow them to access the application.</p>
<hr class="docutils" />
<p><strong>MuniEntry_Files</strong></p>
<p>The main directory for deployment of the application is:</p>
<p>M:\Admin\Information_Technology\MuniEntry_Files</p>
<p>Within this directory there are a number of subdirectories used for the deployed application.</p>
<hr class="docutils" />
<p><strong>MuniEntry_app</strong></p>
<p>The MuniEntry_app directory is the deployed application. It is the current production version
of the application that is in use.</p>
<hr class="docutils" />
<p><strong>Hot_Swap_Version</strong></p>
<p>The Hot_Swap_Version directory contains the prior stable version build of the application. Generally,
this will be the prior 0.X-1.0 version of the application. For example if the current version
of the application is 0.42.0, then the Hot Swap version should be 0.41.0.</p>
<p>The Hot Swap version should be the latest stable prior verision that includes any bug fix
releases. Thus, if the last release of Version 0.41 was 0.41.2, that should be the Hot
Swap version in the Hot_Swap_Version directory.</p>
<p><strong>NOTE:</strong> As of Version 0.42.0, the application when deployed contains a db directory in which the Daily Case
List reports (SSRS Files generated from the AuthorityCourtDB) are populated each morning at 8:00 a.m. If
the Hot Swap Version is deployed after 8 a.m., the Daily Case List Reports must be moved from the production
verion into the Hot_Swap_Version prior to switching over. In a future release, the SSRS Files will be
saved into the DB directory in the MuniEntry_Files directory to avoid the need to copy the files over.</p>
<hr class="docutils" />
<p><strong>TEST_Versions</strong></p>
<p>The TEST_Versions directory is used for deploying a compiled build for live testing.</p>
<hr class="docutils" />
<p><strong>MuniEntry_Logs</strong></p>
<p>The MuniEntry_Logs directory is the location where the MuniEntry application logs are saved.</p>
<hr class="docutils" />
<p><strong>Prior_Version_Data</strong></p>
<p>The Prior_Version_Data directory was used until Version 0.40.0 for storing prior version data such as
saved entries and logs. Starting with Version 0.40.0 the saving of data was moved to external directories
and moving prior version data to this directory prior to deployment of a new build was eliminated.</p>
<p><strong>Note:</strong> This directory will eventually be deleted once all prior version data is moved to the appropriate
directory.</p>
<p><strong>DB</strong></p>
<p>The DB directory contains internal application database (MuniEntryDB.sqlite) for MuniEntry.</p>
<p><strong>NOTE:</strong> In a future version, this directory will also contain the Daily Case List reports (SSRS Files generated
from the AuthorityCourtDB).</p>
<hr class="docutils" />
<p><strong>Config</strong></p>
<p>The Config directory will be used in the future for storing application specific config files.</p>
<p><strong>As of Version 0.42.0, the config file stored in this directory is not used by the application and the
config file (config.ini) is stored internally within the application MuniEntry_app directory.</strong></p>
</section>
<hr class="docutils" />
<section id="entries-directory">
<h3>Entries Directory<a class="headerlink" href="#entries-directory" title="Permalink to this heading">¶</a></h3>
<p>The Entries directory is located at:</p>
<p>M:\Entries</p>
<p>The Entries directory contains subdirectories where the application saves documents that are created by
the user with the application.</p>
<p><em>Batch</em></p>
<p>A directory for saving entries created by the application’s batch processes.</p>
<p><em>CrimTraffic</em></p>
<p>A directory for saving entries created from the CrimTraffic Tab of the application.</p>
<p><em>DigitalWorkflow</em></p>
<p>A directory for saving entries to be used in the Digital Workflow process. <strong>Note:</strong> This currently in use
in a limited capacity, and may be changed, moved, renamed or deleted in a future version.</p>
<p><em>DrivingPrivileges</em></p>
<p>A directory for saving Driving Privileges entries that are created by the application.</p>
<p><em>Fiscal</em></p>
<p>A directory for saving Fiscal Entries (Administrative Journal Entries authorizing release of funds) that
are created by the application.</p>
<p><em>JuryPay</em></p>
<p>A directory for saving Jury Payment entries created by the application.</p>
<p><em>Scheduling</em></p>
<p>A directory for saving entries created from the Scheduling Tab of the application.</p>
</section>
</section>
<hr class="docutils" />
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this heading">¶</a></h2>
<p>The deployment process is for distribution of a new version of the application that has been properly built
as described in the Build documentation.</p>
<p><strong>Note: Until the Daily Case Lists (SSRS Files from AuthorityCourtDB) are set to populate in the MuniEntry_Files/DB
directory, then deployment should be done prior to 8:00 a.m. each day to insure a working instance of the
application is in place for the Daily Cases Lists to populate.</strong></p>
<p>Prior to starting the deployment process, make sure that no computer has an instance of the application open
and running.</p>
<section id="create-hot-swap-version">
<h3>Create Hot Swap Version<a class="headerlink" href="#create-hot-swap-version" title="Permalink to this heading">¶</a></h3>
<p>If the version being deployed is a new minor release (i.e. 0.X+1.0) then the current version in production
(0.X.0) must be copied over to the Hot Swap Version that is currently in the Hot_Swap_Version directory.</p>
<p><strong>Reminder:</strong> The entire MuniEntry_app directory must be copied and moved.</p>
<p>Make sure to copy and paste the production version over to the Hot_Swap_Version directory, do not cut and paste.
Cutting and pasting may not work properly if the current version of the application is open on a user’s computer.</p>
</section>
<section id="delete-current-production-version">
<h3>Delete Current Production Version<a class="headerlink" href="#delete-current-production-version" title="Permalink to this heading">¶</a></h3>
<p>Delete the current production version of the application - the MuniEntry_app directory.</p>
<p>If the current production version of the application cannot be completely deleted, this is an indication that an
instance of the application is still open on a user’s desktop. Determine where the application is open and close it.
Then try to delete the current production version again.</p>
</section>
<section id="move-new-version-into-production">
<h3>Move New Version Into Production<a class="headerlink" href="#move-new-version-into-production" title="Permalink to this heading">¶</a></h3>
<p>Copy and paste the current build of that application that is on the developer’s computer. The entire MuniEntry_app
directory must be moved from the developer’s computer to the MuniEntry_Files directory.</p>
<p>Test that the application opens properly from the shortcut.</p>
<p>If the application doesn’t open properly, check the logs for the application first. If the logs do not provide
any indication of why the application won’t open, then try running the MuniEntry_app.exe file from the command line
to see what is causing the application to fail to load.</p>
<p>If the application does load successfully from the shortcut, then deployment is complete.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MuniEntry</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">MuniEntry</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="BUILD.html">Build Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deployment Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deployment-directories">Deployment Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="BUILD.html" title="previous chapter">Build Overview</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Delaware Municipal Court.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/DEPLOYMENT.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>