<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommunityControlDialog</class>
 <widget class="QDialog" name="CommunityControlDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Palatino Linotype</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Community Control</string>
  </property>
  <widget class="QPushButton" name="continueButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>757</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Other Items</string>
   </property>
  </widget>
  <widget class="QFrame" name="case_information_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>871</width>
     <height>121</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <widget class="QLabel" name="defendant_attorney_name_label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>77</y>
      <width>841</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="case_number_label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>841</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="defendant_name_label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>44</y>
      <width>841</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="createEntryButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>697</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Entry</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Community Control Terms</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>961</width>
     <height>288</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="4">
     <widget class="QCheckBox" name="community_control_required_checkbox">
      <property name="text">
       <string>Defendant is required to be under the supervision of the Office of Community Control</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Term of Community Control:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QComboBox" name="term_of_community_control_box">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>1 Year</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6 Months</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18 Months</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 Years</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Type of Community Control:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QComboBox" name="type_of_community_control_box">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <item>
       <property name="text">
        <string>basic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>intensive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>monitored</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QCheckBox" name="checkBox_4">
      <property name="text">
       <string>Complete the following program:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QCheckBox" name="checkBox_2">
      <property name="text">
       <string>Pay $150 Diversion supervision fee within 90 Days</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="not_consume_checkbox">
      <property name="maximumSize">
       <size>
        <width>14</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Not possess/consume alcohol/drugs of abuse, associate with a person in possession/under influence, patronize establishment that serves alcohol for on-site consumption, and shall submit to alcohol or drug testing at request of probation or other law enforcement officer</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="4">
     <widget class="QCheckBox" name="not_refuse_checkbox">
      <property name="text">
       <string>Not refuse to consent to alcohol/drug testing at request of probation or other law enforcement officer</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QComboBox" name="comboBox_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Driver Intervention Program</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Anti-theft / Shoplifting Program</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alcohol / Drug Education Program</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Domestic Violence Offender Program</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>community_control_required_checkbox</tabstop>
  <tabstop>term_of_community_control_box</tabstop>
  <tabstop>type_of_community_control_box</tabstop>
  <tabstop>checkBox_4</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>createEntryButton</tabstop>
  <tabstop>continueButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>createEntryButton</sender>
   <signal>clicked()</signal>
   <receiver>CommunityControlDialog</receiver>
   <slot>create_entry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createEntryButton</sender>
   <signal>pressed()</signal>
   <receiver>CommunityControlDialog</receiver>
   <slot>update_community_control()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>830</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>continueButton</sender>
   <signal>pressed()</signal>
   <receiver>CommunityControlDialog</receiver>
   <slot>update_community_control()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>768</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_entry()</slot>
  <slot>update_community_control()</slot>
 </slots>
</ui>
