<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Palatino Linotype</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MuniEntry</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>30</y>
      <width>941</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,1,0,1">
     <item row="0" column="2">
      <widget class="QPushButton" name="OVI_JudgmentEntryButton">
       <property name="text">
        <string>OVI - Judgment Entry</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="FinalJudgmentEntryButton">
       <property name="text">
        <string>Judgment Entry</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="MinorTrafficEntryButton">
       <property name="text">
        <string>Minor Traffic Entry</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOptions"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionDialogs"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Templates</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionGeneral_Motion_Entry">
   <property name="text">
    <string>General Motion Entry</string>
   </property>
  </action>
  <action name="actionFail_to_Appear_Minor_Traffic_Offense">
   <property name="text">
    <string>Fail to Appear - Minor Traffic Offense</string>
   </property>
  </action>
  <action name="actionOmnibus_Motion_Form">
   <property name="text">
    <string>Omnibus Motion Form</string>
   </property>
  </action>
  <action name="actionJury_Instructions">
   <property name="text">
    <string>Jury Instructions</string>
   </property>
  </action>
  <action name="actionDialogs">
   <property name="text">
    <string>Dialogs</string>
   </property>
  </action>
  <action name="actionTemplates">
   <property name="text">
    <string>Templates</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>FinalJudgmentEntryButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MinorTrafficEntryButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pushButtonJuryInstructions()</slot>
  <slot>pushButtonTransferEntry()</slot>
  <slot>pushButtonVerdictForm()</slot>
  <slot>pushButtonOmnibusMotion()</slot>
  <slot>pushButtonDialog()</slot>
 </slots>
</ui>
