<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OviDialog</class>
 <widget class="QDialog" name="OviDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>564</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Palatino Linotype</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Operating a Vehicle Impaired</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>118</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Clear Fields</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="continueButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>350</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
  <widget class="QFrame" name="case_information_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>95</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="0">
      <widget class="QLabel" name="defendant_attorney_name_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="defendant_name_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="case_number_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>87</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>OVI Details</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>528</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>OVI Offenses in Past 10 Years: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>1st</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2nd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3rd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4th</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5th</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6th</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7th</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8th</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>High BAC Test</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QCheckBox" name="refused_checkbox">
      <property name="text">
       <string>Refused Breathylizer. Offenses in Past 20 Years:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QComboBox" name="ovi_in_20_years">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1st</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2nd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3rd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4th</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5th</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6th</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7th</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8th</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9th</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10th</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>refused_checkbox</tabstop>
  <tabstop>ovi_in_20_years</tabstop>
  <tabstop>continueButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>OviDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refused_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>OviDialog</receiver>
   <slot>set_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>continueButton</sender>
   <signal>clicked()</signal>
   <receiver>OviDialog</receiver>
   <slot>proceed_to_sentencing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>continueButton</sender>
   <signal>released()</signal>
   <receiver>OviDialog</receiver>
   <slot>close_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_entry()</slot>
  <slot>set_dialog()</slot>
  <slot>proceed_to_sentencing()</slot>
  <slot>get_dialog_fields()</slot>
  <slot>slot2()</slot>
  <slot>close_window()</slot>
 </slots>
</ui>
